May 4, 1986
PRODUCERS:PETERDOUGLASALAN GREISMANDIRECTOR:MICHAEL RITCHIE
 
FLETCH
Final DraftScreenplay
by
PHIL ALDEN ROBINSON
From a Draft
by
ANDREW BERGMAN
Based on the novel
by
GREGORY MC DONALD
 
FLETCH
FADE IN
	1.	EXT.CALIFORNIA BEACH – DAY 1Seagulls squawk, and the waves pound, but we’re not talking about Malibu Colony, here. This is a fairly rundown beach area, catering to lower-echelon surfers, vagrants, and strung out druggies of all ages, several of whom stand or sit on their haunches by a dilapidated old hamburger stand. Over the stand is a faded sign: "FAT SAM’S HAMBURGERS". A simple but haunting electronic melody plays in the b.g. 
	2.	INT. "FAT SAM’S" – DAY 2Seated just inside the stand on a folding aluminum chair is a chubby man in his late thirties. He’s wearing a stained valor sweat suit and a cap. This is Fat Sam. He’s a dealer. Seated on the sand next to him is Fletch, a rangy man, early thirties, in jeans and a Magic Johnson T-shirt, nodding idly on a battered Casio music machine which he treats lovingly. This is the source of the title music. FLETCH So what do you figure? FAT SAM No idea. FLETCH No idea at all? FAT SAM Okay. Some idea. FLETCH Like when? FAT SAM Like tonight. FLETCH For sure? FAT SAM No, not for sure. When it comes, it comes. You gonna want some $hit? FLETCH I think I’d rather have drugs. 
	3.	CONTINUED
FAT SAM
(shakes head andsmiles)
Fletch…
FLETCH
Sorry. I find alittle humor really brightens
things up aroundhere, don’t you?
A young junkie with a black eye– Gummy – passes.
GUMMY
Hi Sam. Hi Fletch.
FLETCH
Hi Gummy.How’s the eye?
GUMMY
It’s okay. Thecops did it.
FLETCH
I know.
GUMMY
They busted me lastweek.
FLETCH
They bust you everyweek.
GUMMY
I know. I got badluck or something.
Gummy exits. Fletch and Fat Samwatch him go.
FLETCH
That kid spends anymore time in jail
He’ll have tostart paying rent.
WIDER ANGLE THROUGH BINOCULARS
Fat Sam and Fletch conclude theirconversation. Fletch walks back among the drifters, the nervous, expectant junkies. He stops to talk to a young man propped up on his elbows on a towel.    Creasy.
4      CREASYAND FLETCH   
FLETCHMaybe tonight?  
CREASYWhaddyamean 'maybe'?
  FLETCHThat's what he said.
  CREASY(getting desperate)He doesn't know? How come he doesn't know?   
FLETCHI don't know how he doesn't know. He doesn't know.
  CREASYSonofabitch.
  FLETCHWonder who his supplier is.
  CREASYI have no idea.
  FLETCHI wasn't asking.
  CREASYHe never leaves the beach, Fat Sam.    Neverleaves.Sits in that chair, he's outta junk.    Then hesuddenlygets up, he's got junk.    So where does it comefrom?Through the sand?
  FLETCHI think that's highly unlikely, Creasy.
  CREASY(rolls over)I ought to get some sleep.
  FLETCHCreasy, how old are you?
  CREASYNineteen.
  FLETCH(a touch of sadness)You're not taking real good care of yourself.
5       WIDER - BINOCULARS AGAIN             
---Fletch takes his Casio and startsoff the beach.    The binocular angle follows ---him.    A pelicancrosses the water.    The binoculars move offFletch and ---follow the flight of the pelicanas it swoops low over the ocean.   
6       BEACH PARKING LOT - DAY             
---Fletch emerges into view, walkingtowards camera, when a Man steps into the ---immediate f.g., the binoculars athis side large in frame.    Fletch Stops.   
MANExcuse me. I have something I'd like to discuss with you.
  FLETCHWhat?
7       REVERSE
---A trim man of approximatelyFletch's age, wearing a perfectly tailored grey ---suit, is standing across fromFletch.    This is Alan Stanwyk.   
STANWYKWe can't talk about it here.
8       MASTER   
FLETCHWhy not?
  STANWYKBecause we can't.
FLETCHAre you on ascavenger hunt of some kind?
  STANWYKI want you to come to my house.    Then we'lltalk.
  FLETCHI think you've got the wrong gal, fella.   
STANWYKI'll give you a thousand dollars cash just to come to my house and listen to the proposition.    If you reject the proposition, you keep the thousand, and your mouth shut.
  FLETCHWill this proposition entail my dressing up as Tina Turner?
  STANWYK(unsmiling, all business)It is nothing of a sexual nature I assure you.(Takes a thousand in cash from his pocket)One thousand, just to listen.I don't see how you could turn that down Mr...
  FLETCHNugent.    Ted Nugent.
  STANWYK(shakes his hand)Alan Stanwyk.
  FLETCHCharmed.
9 EXT.BERMAN STREET - BEVERLY HILLS - DAY
---A Jaguar XJ sedan goes up BermanStreet, a dead end. Fletch'shand reaches out ---of the passenger window and empties sandout of a sneaker.
10 INT. JAGURE - DAY
FLETCHI always liked this part of town.
11 EXT. BERMAN STREET- DAY
---The Jaguar continues on up Berman Street,stopping before massive iron gates ---marked PRIVATE PROPERTY -- NO TRESPASSING-- STANWYK. The gates open ---electronically.
12 EXT. STANWYK HOUSE- DAY
---The jaguar goes up the center of the drivetoward a white-pillared mansion. The ---lawns and planting are spectacular.
13 INT. JAGUAR - DAY
---Fletch stares out the window.
FLETCHWhat a coincidence.
---The car stops before the house.
STANWYKWhat?
14 EXT. HOUSE - DAY
---as they get out of the car.
FLETCHI came this close...(holds fingers slightly apart)...to buying this place
---Stanwyk ignores Fletch and starts towardthe house. Fletch follows.
FLETCHThen I found out Hopalong Cassidy hadshot himself in the game room. Thatjust blew it for me.
STANWYKWho?
FLETCHHopalong Cassidy. Killed himself here.Bow and arrow. Strange.
---Stanwyk stops before the front door, staresat Fletch
STANWYKWhat are you, doped up or something?
---Fletch abruptly changes gears, stares atStanwyk
FLETCHI don't work for you yet, assface.Don't talk to me like that.
STANWYK(after a beat)Come inside.
15 INT. HOUSE - DAY
---Stanwyk and Fletch enter. A Mexican Maidcrosses.
STANWYKBuenas dias.
MAIDBuenas dias.
She disappeared.
FLETCHI commend you on your Spanish.
---Stanwyk doesn't reply, keeps on walking. Heopens a set of double doors to the---left of the winding staircase, then standsto one side, indicating that Fletch---should enter.
16 INT. LIBRARY - DAY
---Massive fireplace. Everything built inteak. Fletch enters, and Stanwyk closes---the door behind them.
FLETCHAhh, the library. Masculine but sensitive.
---Stanwyk wordlessly goes behind the desk
FLETCHReally, I love what you've done with the place.Must have cost you...hundreds.
---Stanwyk turns, looks out a pair of Frenchdoors behind his desk, then turns ---back.
STANWYKHere's my proposition, Mr. Fletcher.
FLETCHI'm all ears.
STANWYKI want you to murder me.
17thru OMITTED19
20 FLETCH
---Even garrulous Fletch is stopped in histracks by this remark, uttered in the ---most business-like manner.
21 STANWYK
STANWYKHere. On Thursday. I'd like you to shoot me dead.
22 FLETCH
---He just stares, barely breathing.
23 STANWYK
STANWYKThe reason I ask you to do me this serviceis that I am facing a long, painful, and mostcertain death. You see, I have bone cancer.I don't know if you know anything about bone cancer.
24 FLETCH
---He shakes his head.
25 STANWYK
STANWYKIt doesn't get any worse than that. Just eats you up, bit by bit.
FLETCH
---Finally regains the gift of speech.
FLETCHYou don't look sick, Mr. Stanwyk.
27 MASTER
STANWYKI don't feel sick. Not yet. They tell me it'llstart getting bad in about a month. After that...well, I'd rather not be around for it.
FLETCHWhy don't you try suicide?
STANWYKMy company has taken out a very large insurancepolicy on me. And I have a wife. Suicide would nullify my insurance. Murder does not.
FLETCHSo why pick me?
STANWYKYou're a drifter, a -- pardon the expression --beach bum. No one would notice if you disappeared. I've watched you for a couple weeks.
FLETCHMaybe I'm just on vacation.
STANWYKNot with the scum you hang out with. I've watched.I've thought. Its a perfect scheme. I even have a perfectescape plan for you.
FLETCHDid it ever occur to you that I might not want to kill you?
STANWYKI've got fifty thousand dollars says you will.
28 FLETCH
---He chews his lip.
29 STANWYK
STANWYKFifty thousand and a guarantee you won't get caught.
---Stanwyk searches Fletch's face carefullyfor a reaction. After several beats....
FLETCHI'm still here.
STANWYK(turns and goes to the French doors)I want it done Thursday evening, around eight PM.My wife will be off to the club for a committeemeeting. It's the staff's night off.(pushes doors open)These will be open.
30 FLETCH
FLETCHWouldn't they normally be locked?
31 MASTER
STANWYKSometimes yes, sometimes no. The staff usually forgets.
FLETCHI have the same problem with my help.
STANWYK(goes on, unresponsive)I will be here in the room, waiting for you.The safe will be open and there will be fiftythousand dollars in it. You will be wearingrubber gloves. Do you own rubber gloves?
FLETCHI rent them. Monthly lease, with an option to buy.
STANWYKIn this drawer....
---He opens the top drawer of his desk
32 INSIDE THE DRAWER
---an enormous .357 Magnum.
33 MASTER
---Stanwyk holds up the gun.
34 FLETCH
FLETCHA .357.
35 MASTER
STANWYKVery good. My .357. Use it and no one cantrace it to you. The room will be in some disarray.
FLETCHSo it looks like a burglary attempt. Youcatch me. I get the gun, and shoot you.
STANWYKPrecisely. Are you a good shot?
FLETCH(looking at the huge gun)What's the difference? The noise'll kill you first.
STANWYKGet me on the first shot, if you can.
FLETCHI don't think you'll have to worry about that.
---A beat. Stanwyk stares at Fletch.
STANWYKDo you have a passport?
FLETCHSure, all drifters do.
STANWYKFine. After you kill me, take the Jaguar.The keys will be in the glove compartment.
FLETCHTake it where?
---Stanwyk starts to write down theinformation on a note pad.
STANWYKLAX. Go to the Pan Am desk. There will be a ticket waiting for you.
FLETCHWhere am I going?
STANWYK(hands Fletch the note)Rio. Flight 306. Departs at eleven PM.
FLETCHThey serve dinner on the flight?
STANWYKIt'll be a first class-ticket. I'm sure you'll enjoy the ride. I would recommend staying down thereat least a year, Mr. Fletcher.
FLETCHYou've certainly thought this out, haven't you?
STANWYKI am not someone who leaves a great dealto chance, Mr. Fletcher.
FLETCHYou sure those doors will be open?
STANWYKYes. All you provide are the gloves, the passport,and the aim. I'll take care of everything else.
FLETCHThe gun, the money, the tickets, and the dying.
STANWYKThat's right.
FLETCHYou sure got the hard part.
STANWYKWhat do you say, Mr. Fletcher? You'll be doingme and my family a great service.
36 FLETCH
---thinking it over.
37 STANWYK
STANWYKWill you kill me?
38 FLETCH
FLETCHSure.
39 INT. NEWSPAPERBUILDING - DAY
Fletch pushes throughthe double glass doors, still dresses in a beach mufti -- thejeans and Magic Johnson shirt, Puma sneakers.
40 INT. L.A. NEWSOFFICE - DAY
Fletch is greetedad-lib by several people as he walks through the cavernousnewspaper City Room.
REPORTERWhoa, check out the beach boy!
SECOND REPORTERLooking very good, Fletch.
FLETCHThank you so much(to someone else)Hey, Larry!
Larry, the young"morgue" researcher, hurries over and walks withFletch. She is fun and flirty, and her feelings for Fletch falljust short of idolatry.
LARRYYo!
FLETCHCan I steal you for a minute?
LARRYOnly if you promise not to return me.
FLETCHDeal.
LARRY(pointing to Fletch's T-shirt)'Magic' today, huh?
FLETCHKareem's in the wash. I need a favor.
LARRYShoot.
FLETCHDon't say shoot, okay.
They pass the officeof the city editor Frank Walker, fiftyish. Hold on Walker'soffice. Upon noticing Fletch, he jumps from his seat, edges hisway past the two reporters in his office and runs outside.
WALKERFletch. Fletch!
40-A FLETCH AND LARRY
They continue theirwalk.
FLETCHDid you hear something?
LARRYNot me.
FLETCHMe neither. See what we've got on a guynamed Alan Stanwyk, okay? I need it right away.
WALKER(running up to them)Fletch, I take it by your presence here thatthe story is done. Tell me I'm right.
Fletch hold up ahand.
FLETCHW-Y-K no 'c.' I'll be down in a minute.
LARRYNo problem, boss.
Larry peels off andFletch now talks to Walker without breaking stride for hisoffice.
WALKERFletch.
FLETCHFrank, you look a little peaked. Wanna vomit?
WALKERNo, I want an answer, Is the story done?
FLETCHUh, almost.
WALKER'Uh, almost' is not an answer. 'Yes Frank, it's alldone': that's an answer.
FLETCH(as he enters his cubicle)And a damn fine one, I might add.
41 INT. FLETCH'SCUBICLE - DAY
A pile of mail is onhis desk. On the walls are a team portrait of the Lakers, plus acouple of blow-ups of his column. Fletch writes under the name ofJane Doe. An unused word processor is on his desk, but thekeyboard has been moved aside to make room for an old, much-usedRoyal typewriter.
He bounces some wastepaper off the monitor into a strategically placed waste can. (Alot of crumpled papers lie on the floor all around the can.)
FLETCHTwo....
WALKERIrwin....
FLETCHOh, I hate it when he calls me that.
WALKERIrwin, professional journalism time, now. Go back to thegoddamn beach and finish the goddamn story!
FLETCHI will, Frank, I will. Something came up, okay?
WALKERNo it's not okay. You have to have this in by tomorrow.Did you see the ad we ran Sunday?
FLETCHI never read the paper.
WALKER...never reads the paper...
Walker goes through apile of unread newspapers on Fletch's desk, finds the Sundaypaper.
FLETCHWhat's the spread on the game tonight?
WALKERI don't know.(holds up paper)Look!
FLETCHLooks great.
42 INSERT - AD
A full-page ad.
NEXT WEEKA "JANE DOE" SPECIAL REPORT:DRUGS ON OUR BEACHES -SHAME OF THE CITY
43 MASTER
FLETCH'Shame of Our City' is so good.
WALKERNow, Irwin, try to follow me. You can't run the ad and then not run the story.
FLETCHWhy not? Oh $hit...really?
Walker just stares athim.
FLETCHJust kidding, Frank. You'll have the story and you'll be damn proud of it.
WALKERYou broke it? You know the source?
FLETCHPractically.
44 WALKER
ready to kill.
WALKERWhat's 'practically'? Is it Fat Sam?You said you had pictures of him....
45 MASTER
FLETCHI have pictures of him. Dealing....
WALKERSo let's go! We run the pictures.
FLETCHHe's not the story! There's a source behind him.
WALKERWho?
FLETCHWell, there we're in a gray area.
WALKERHow gray?
FLETCHI'd say charcoal.
WALKER(straining for control)I'm going to bite out your eyeballs, you know that?
FLETCHFrank, you animal, I love it. I'll have the storyby Thursday night, I swear to God.(to himself as he exits)I hope.
INSERT - NEWSPAPERCLIPPING
ALAN STANWYK NEWV/PBOYD AVIATION
A photograph ofStanwyk; a head shot. Hands turn the clipping paper. Nextclipping: a social page spread on the wedding of Alan Stanwyk.("GAIL BOYD WED TO ALAN STANWYK.")
LARRY (V.O.)Everything's recent.
47 FLETCH AND LARRY
Fletch and Larryexamine the file.
FLETCH'Mr. Stanwyk, of Provo, Utah, is a former commercial pilot.'
LARRYMarried Boyd Aviation. He's no dummy,that's serious coin.
48 INSERT - CLIPPING- TIGHTER ANGLE
FLETCH (V.O.)'Stanwyk's parents, Marvin and Velma Stanwyk, alsoof Provo, were unable to attend the wedding.'
49 FLETCH AND LARRY
LARRY(affected accent)Not our kind of people, you understand.
FLETCH(points to his back)Spot right here.
She scratches.
FLETCHThanks.
LARRYYou doing a story on this guy?
FLETCHMaybe.
He pours over somemore clippings, then stops at one.
50 INSERT CLIPPING
headlined:"CANCER SOCIETY BENEFIT". A photograph of Alan and GailStanwyk, with a gray haired man and his wife.
FLETCH (V.O.)'...Stanwyk, blahblahblah, with internistDoctor Joseph Dolen.
51 FLETCH AND LARRY
FLETCHI wonder if that's his doctor.
LARRYOnly one way to find out.
52 INT. DOCTOR'SEXAMINING ROOM - DAY
Fletch, stripped tothe waist. is being examined by Dr. Joseph Dolen, a ratherimperious physician.
DR. DOLENSo where do you know Alan from?
FLETCHWe play tennis at the club.
DR. DOLENReally. The California Racquet Club?
FLETCHYes.
DR. DOLENThat's my club too. I haven't seen you there.
FLETCHWell, I haven't played in a while because ofthese kidney pains.
DR. DOLENRight, and how long have you had thesepains, Mr. Barber?
FLETCHThat's Babar.
DR. DOLENTwo bs?
FLETCHOne. B-a-b-a-r.
DR. DOLENThat's two.
FLETCHBut not right next to each other. I thoughtthat's what you meant.
DR. DOLENArnold Babar. Isn't there a children's book aboutan elephant named Babar?
FLETCHI don't know. I don't have any.
DR. DOLENNo children?
FLETCHNo books. No elephants either. Noreally good elephant books.
DR. DOLEN(eyes Fletch curiously)Still, it'd an odd name. I don't remember seeingit on the club registry.
Fletch's eyes driftto Dolen's side table with its unnerving assortment of medicalparaphernalia.
FLETCHOh, I don't belong formally. I've gone with my aunt.
DR. DOLENYour aunt?
FLETCHMrs. Smith.
DR. DOLENJoan or Margaret Smith.
FLETCHRight.
DR. DOLENWell, which one?
FLETCHMargaret.
DR. DOLENFunny old bird.
FLETCHIs she ever. I've got some stories....
DR. DOLENI'll bet. Shame about Ed.
FLETCH(vamping)It was. Really a shame. To go so suddenly.
DR. DOLENOh, he was dying for years.
FLETCHSure, but the end was so sudden.
DR. DOLENHe was in intensive care for eight weeks.
FLETCHYes, but the very end, when he actually died,that was extremely sudden.(quickly)You know, Alan and I were recently speaking ofdying. Told me Boyd Aviation took out a lot of insurance on him. You must have to be in some kindof perfect health to get that kind of policy.
DR. DOLENBend over and drop your pants, Mr. Babar.
FLETCHOh really, there's no need to -- we don't want to do that....
DR. DOLENJust relax....
FLETCHHonest, I feel fine. You better be married.
Fletch looks alarmedas Dolan pushes him into position. Dolan puts on a plastic glove.
53 CLOSE - FLETCH
FLETCHDid I say 'kidneys'? I meant my ear. Maybe Ishould see an ear dahhh --(as Dolan starts to probe from behind)Ever serve time?
DR. DOLENBreathe easy....
FLETCHAnyway, I'm surprised Alan got the policy so easily.I know there's a history of cancer in the family.
DR. DOLEN(noncommittally)There is?
FLETCHWhoa, look out there. You really need the whole fist?
DR. DOLENJust relax.
FLETCH(reacts to a poke)Gee, Alan's been looking kind of sick lately.Is he all right?
DR. DOLENI can't discuss another patient. You know that.(rising into frame and washing up)Well, I can't find anything wrong with you.
FLETCHI'm sure it's not for a lack of looking. MaybeI should get a real complete physical. You giveAlan an annual, don't you?
DR. DOLENYeah, we check you into Mt. Hebron for a few days,run lots of tests, charge a bundle. You can pull your pants up now.
FLETCHI hope they still fit. Do I get to keep the glove?
DR. DOLENTell the nurse when you've got a few free days. She'llmake all the arrangements.
FLETCHThanks, Doc. Maybe I'll come back with a date.Or an elephant.
54 INT. HOSPITALRECEPTION AREA - DAY
Fletch is dressed inshorts, a clean shirt, and is carrying a doctor's bag. He iswearing a stethoscope around his neck , has a beeper on, a lot ofpencils and other doctor gadgets. He's standing at the directory
55 DIRECTORY
Combing it with hiseyes, he sees the directory:
PATHOLOGY - THIRDFLOORB. ROSENSTIEN, M.D.H. ROSENBLATT, M.D.P. ROSENWOHL, M.D.
Fletch goes to a doormarked "Stairs."
56 INT. STAIRWELL -DAY
Fletch abruptlyempties his doctor's bag and puts on a long green gown, a cap anda face mask. He plugs the stethoscope in his ears, removesmiscellaneous file folders filled with papers, closes the bag,and heads for Pathology.
57 INT PATHOLOGYDEPARTMENT - DAY
It's at the end of along hall, and adjacent to the Autopsy Room and the PathologyRecords Room. Over his shoulder we can see into the autopsy roomwhere a gowned doctor is happily performing an autopsy.
RECORDS NURSE(to Fletch)Identification please.
Fletch hastilyfumbles through his wallet, deftly dropping and picking up thepapers he has brought with him.
FLETCHIt's me doctor Rosenpenis. I just have to takeanother peek at Alan Stanwyk's file. What have they done with this place?
RECORDS NURSE(confused at all his activity)Nothing. They're still there.
FLETCHRight. Fine.
Still dropping andpicking up, shuffling and collating, Fletch starts toward theFiles Room, when the doctor performing the autopsy yells at him.
PATHOLOGISTHey you!
Fletch stiffens andturns around.
PATHOLOGISTGive me a hand for a second would you doctor?
Fletch hesitates.
PATHOLOGISTCome on, come on.
Reluctantly, he goesto the autopsy table, and the cadaver thereon, which is coveredby a sheet, except for the mid-section.
58 TWO SHOT -FLETCH AND PATHOLOGIST
(Note: from here onwe never see the body.)
PATHOLOGIST(poking around)Have you ever see a spleen this large?
FLETCH(trying not to look)Not recently.
PATHOLOGISTGrab this, will you?
FLETCHUh, I'm not really prepared. My hands aren't sterilized.
PATHOLOGISTYou're not going to make this guy any sicker.
We hear a squishingnoise as he grabs something large and wet and plops it intoFletch's hand. Fletch stands there holding something icky out offrame, looking uncomfortably up at the ceiling, the floor,anywhere but at the cadaver or at the stuff in his hand.Meanwhile, we hear sounds of further incisions, and the deflatingof an organ.
PATHOLOGISTYou never really get used to the smell, do you?
Fletch's eyes rollup, and he falls to the floor in a dead faint.
59 INT. RECORDSROOM - DAY - MINUTES LATER
Fletch is on a couch,beginning to regain consciousness. The Records Nurse hovers overhim.
RECORDS NURSEAre you all right, Doctor?
FLETCHWhere am I?
RECORDS NURSEYou're in the Records Room.
FLETCHI'm fine.
RECORDS NURSECan I get you something?
FLETCHHave you got a make-shift plywood pillory? Heh Heh, just kidding.
RECORDS NURSEDoctor Holmes went to get you some smelling salts. He was quite surprised that you fainted.
FLETCHWell, I didn't want to say anything, but I thoughtthe dead man was my brother.
RECORDS NURSEOh my God!
FLETCHIt's all right. It wasn't him butthat spleen was a splitting image.
He sits up and seesthat just outside the glass is none other that Dr. Joseph Dolen,talking with the pathologist.
FLETCHOh, God, I think I'm about to hyperventilate.Have you got a paper bag, or something.
RECORDS NURSEYes, right away.
She goes to get thepaper bag, and Fletch turns his back on Dr. Dolen to go throughthe file cabinet. By the time the Nurse returns, he's gotStanwyk's file.
RECORDS NURSEHere you are, Doctor.
FLETCHThank you.
He puts the bag overhis mouth and breathes deeply as he continues the conversationwith her. (From time to time, we see Dr. Dolen in the b.g.looking over, but does not come into the records room or questionwhat's happening).
RECORDS NURSEIs there anything particular you're looking for?
FLETCHMy associates did a biopsy on this man recently.(thumbs through file)He's supposed to have a melanoma, or a carcinoma,some kind of noma. Hmmm. I can't seem to find any recordof it.
RECORDS NURSE(taking the file)Well, if he had one, it would certainly be in here.(searches)Wait. Here it is. Yep. Surgical removal of two moles.Tissue was benign.
FLETCHThat's it?
RECORDS NURSE(shows him the file)That's it.
FLETCH(reading it)This was last month. So Alan Stanwyk does not have cancer.
RECORDS NURSEI guess not.
FLETCH(very puzzled)He'll be so relieved.
60 EXT. SANTA MONICASTREET - LATE AFTERNOON
Fletch pulls up infront of his building, a 1970's cinderblock apartment complex.Fletch parks his car halfway up the curb, gets out and spots aMercedes coupe. He starts running toward the rear of hisbuilding.
61 EXT. REAR OF THEBUILDING - DAY
Fletch startsclimbing up the fire escape of his building.
62 FIRE ESCAPE - DAY
Fletch reaches thesecond floor. He's huffing and puffing.
FLETCHChrist.
63 REVERSE
Attorney CharlesGillett is waiting for him on the second floor fire escape.Gillett smiles.
GILLETTRefusal to pay alimony is a jailable offense, Fletch.
64 MASTER
FLETCHWhat about breaking and entering?(points to Gillett's coat)Are you wearing anything under that?
GILLETTI did not break nor enter. I simply chose an advisablelocation to await my client's delinquent husband.
FLETCHI hate to conduct business on the lanai. Why don't we stepinside.
Fletch takes out acredit card and jimmies open the lock on the window.
65 INT. FLETCH'SAPARTMENT - DAY
Fletch climbs inthrough the window, followed by Gillett. His small apartment isjust barely furnished. A low basketball hoop is attached to thewall. Fletch takes a ball, offers it to Gillett.
FLETCHOne on one?
Gillett shakes hishead. Fletch does a reverse shot and misses, sending a plasticglobe lamb crashing to the floor.
FLETCHAnd the foul.
Fletch takes asecond, successful shot.
GILLETTYou owe Wendy nine hundred and eighteen dollars.
FLETCH(still playing b-ball)She doesn't need the money, for crissakes. She's living with Monty. I know it.
GILLETTI don't know what you're referring to. Wendy maintains her own residence.
FLETCHIt stinks. I thought woman were independent now.
GILLETTUntil she remarries, Fletch.
FLETCHHey, shut up, okay? I just hate this.
GILLETTI empathize with your plight, Fletch. However,you threw her out.
FLETCHShe was sleeping with everybody. The cable TVguy. You can't get lower than that....
GILLETTYou should have proved that in a court of law.
FLETCHMy lawyer was a bum.
GILLETT(smiles)I agree.
Fletch puts down thebasketball, picks up a stack of mail and rifles through it.
FLETCHI think he was sleeping with Wendy, too.
GILLETTYou may be right.
FLETCHAre you serious?
GILLETT(shrugs)That's history, Fletch. You owe us nine hundredand eighteen dollars.
FLETCHWait a minute! Our problems might be solved.
Fletch holds up anenvelope with Ed McMahon's picture on it.
FLETCH(continuing)I think I just won a million dollars!
He opens it and looksinside, feigning disappointment.
FLETCH(continuing)Damn...lost again. Sorry.
GILLETTThis is no joke. If some kind of payment isn't made,we're going to have to contact the paper and garnish your wages.
Fletch sighs, takesout the envelope given to him by Stanwyk. He hands a thousanddollars to Gillett.
GILLETTCash. I'm impressed.
FLETCHFound it in a cab. That's a grand.Apply the difference to next month.
GILLETTTill then.
Gillett smiles andexits.
66 KITCHEN - DAY
Fletch opens thefridge. Inside are tow six-packs of Coors, a jar of Miracle Whip,a half a cucumber, and a brown head of lettuce. Fletch takes abeer and slams the door shut with such force that we hearbreakage inside.
67 MASTER - APARTMENT- DAY
In a foul mood,Fletch leaves the kitchen, and wanders into the living room. Ithas the personality of an Abbey Rents.
He picks up the TVremote control. The television clicks on. Chick Hearn is withJabbar, during a Laker pregame warmup.
FLETCHThank God.
Fletch settles back.
68 TELEVISION
Hearn is gushing overJabbar.
69 FLETCH
He watchescontemplatively. He is bone tired.
70 TELIVISION
HEARNHow about Fletch?
JABBARWell, Fletch has been great. He's super-strong,really clogs the middle for us, boxes out, gets the bounds....
71 FLETCH
He smiles and nods,deep in fantasy.
72 TELEVISION
HEARNNow here's a key play in Tuesday night's game....
Hearn and Jabbar lookdown at a television monitor.
73 FLETCH
He's half asleep.
JABBAR (V.O.)Here I am dishing off to Fletch....
Fletch raises aneyebrow.
74 TELEVISION
There's Fletch, hishair in an Afro, dressed in Laker gold. He's on the receiving endof a Jabbar pass, making an easy layup.
HEARN (V.O.)Gosh, he makes it look so easy!
75 FLETCH
asleep, smiling.
77 PRICATICE COURT -DAY
Gail Stanwyk is onthe other side of the net, loading tennis balls into theautomatic serve machine. She is in her late twenties and quiteattractive., but in a much more natural way than other women wesee here. She is good natured and effervescent. Fletch steps upto the entrance of the court.
FLETCHGail Stanwyk!
She looks up. Heenters the court with great delight.
FLETCH(continuing)I haven't seen you since the wedding,Jeez, you look great.
MRS. STANWYK(genuinely pleased)I do? Oh, isn't that sweet, thank you. I have to confesssomething to you. I must have been pretty plowed at your wedding.I really don't have the faintest idea who you are.
FLETCHHuh? No, not my wedding. Yours.
MRS. STANWYKOh, mine! Thank God.(furrows her brow)Actually, that doesn't make it any better, does it?Are you a friend of Alan's?
FLETCHWe used to fly together. I'm...John.
MRS. STANWYK(snaps her fingers in happy recognition)John! You used to fly together!
Her smile seguesright into an "I'm sorry, bit I give up" expression.
MRS. STANWYKJohn who?
FLETCHJohn Ultrarelamensky.
MRS. STANWYK(bursts out in laughter)Oh, I'm sorry. It's a beautiful name, really.
FLETCHIt's Scotch-Rumanian.
MRS. STANWYK(still loading tennis balls)That's a strange combination.
FLETCHSo were my parents.
MRS. STANWYKMind if I keep practicing? I need to workon my ground stroke a little.
FLETCHPlease.
As Mrs. Stanwykcrosses to the other side of the net, a waiter approaches Fletch.
WAITERExcuse me sir. Are you a guest of the club?
FLETCHYes, I'm with the Underhills.
WAITERThey just left, sir.
FLETCHThey'll be back. He had to go in for a urinalysis.
WAITERWould you care for a drink while you're waiting?I can put it on the Underhill bill.
FLETCHGreat. I'll have a Bloody Mary and a steak sandwich.
WAITERVery good sir.
The Waiter leaves,and Fletch watches as Mrs. Stanwyk tries to return the servingmachine's serves. She swings so goofily that she can't even getthe racket on the ball. She has clearly never taken a lesson inher life, and it is doubtful if she will ever make contact with atennis ball in this century.
MRS. STANWYKDamn, I thought I had that one.
FLETCHYou should play with much larger tennis balls. So how's Alan?
MRS. STANWYKWhat are you asking me for? He's so busy lately I hardly see him.And he's been so preoccupied.
FLETCHPreoccupied with what?
MRS. STANWYKOh, personal stuff. Look! I hit one!
Indeed, she has.Strait up. She and Fletch crane their necks upward to follow it'sflight.
FLETCHGood. Lobs are a very important part of the game.
She completely missesthe next one.
FLETCHWhy do you keep doing this?
MRS STANWYKI love the outfits.
The next one shehits with the handle.
FLETCHTry stepping into the ball with your left foot.
He demonstrates aswing. She puts on a determined face, makes an awkward step andswings at the next ball, missing it completely, and letting theracket fly.
FLETCHThere, much better.
Mrs. Stanwyk laughshappily and dodges the machine-served balls to walk over toFletch. When she's almost up to him, she turns back to theserving machine and points a finger at it, as if addressing a petdog.
MRS STANWYKStay!(to Fletch)I must be having an off day. I'm really a fabulous player.
FLETCHI have this effect on lots of women.
MRS STANWYKI bet you do.
FLETCHSay, the reason I asked about Alan is that I bumped intohim this morning and you know what I can't figure out?
MRS STANWYK(catching him in his lie)Alan's in Utah.
FLETCH(after a beat)I can't figure out why I went to Utah for the morning.
MRS STANWYKOkay. I'm delighted to have someone to talk to,and you're very cute, so I'm very flattered, butI'm also very married so you may as well forget --You are trying to hit on me, aren't you?
FLETCH(thinks, then nods)I'm such a heel. How'd you guess?
MRS STANWYKIf I had a nickel for every one of Alan's flyboy buddieswho tried to pick me up, I'd be a rich woman.
FLETCHYou are a rich woman.
MRS STANWYKSee what I mean?
She trots back to herball machine. Fletch calls after her.
FLETCHWhat's he doing in Utah?
MRS STANWYKNone of your business, now go away.You're throwing my game off.
Fletch chuckles -- helikes this woman -- and exits.
78 BOYD AVIATION -DAY - ESTABLISHING
A sprawling,Hughes-like complex.
FLETCH(O.S.)...then who walks in but George Bush. He took one look around the room...
79 INT. JOHN BOYD'SOFFICE - DAY
A Secretary isserving coffee to Fletch (now dressed in a three piece suit) andJohn Boyd, Gail Stanwyk's father. At seventy, he is probablyChairman Emeritus now; no longer running the day-to-dayoperations of the company, and thus somewhat grateful from thecompany.
FLETCH(continuing)...and said 'Sorry Mr. President, I thought it was Saturday.'
Boyd Laughs.
FLETCHI thought I was going to die.
SECRETARYSugar, Mr. Poon?
FLETCHThank you.
Fletch notices aframed wedding photograph on the credenza behind Boyd. It is ofAlan and Gail Stanwyk, Alan beaming a $hit-eating grin andholding a happy thumbs-up.
Fletch waits as theSecretary leaves the room, then begins speaking confidentially.
FLETCHOkay.
He opens his attachecase, allowing Boyd to see an airline ticket, a WashingtonPost, and a file stenciled "Confidential/S.E.C. Useonly."
FLETCHFirst of all, let me just reiterate that this is not aformalinvestigation. I'm not going through formal channels here,becauseif Alan Stanwyk is not involved in any improprieties, then nobodyhas to know I was even ---
BOYDAlan Stanwyk is not involved in improprieties. Wherethe hell does the S.E.C. come off ---
Fletch is noddingsympathetically and holds up a quieting hand. Boyd stops inmid-tirade, and watches as Fletch reaches into his briefcase andseemingly turns off a tape recorder.
FLETCHLook. You know that and I know that, but somebody's bucking for a promotion. I think it's that bozo, Hanrahan, I can't besure.Anyway, unless I go back there with something, you and your son-in-law are next week's scapegoats.
BOYDUnbelievable.
FLETCHI feel like dirt. They even want to know what he's doing in Utah?
BOYDUtah?(laughs)Jesus Christ! First of all, Alan Stanwyk does not own one share of stock.The three million dollars for the ranch in Provo comes from my daughter who converted some of her personal holdings, not company holdings. Now if anybodyin DC wants to make something of that, bring 'em on. Until then, get the hell out of my face.
FLETCH(stands and closes briefcase)God I admire you.
BOYDBy the way: what kind of name is Poon?
FLETCHComanche Indian.
80 ALAN STANWYK'SOFFICE - DAY
Fletch breezes in,right up to the Secretary, whose nameplate reads MADELINE TURNER.
FLETCH(rapidly)Oh, Margie, sorry, Frieda lost the numberof Alan's realtor in Provo. Can you give it tome real quick?
MARGIEJim Swarthout?
FLETCHYeah.
She writes it outfor him.
MARGIEAnd, I'm sorry, who are you again?
FLETCH(grabbing the paper)Frieda's boss.
MARGIE(calling after him)Who's Frieda?
FLETCH(out the door)My secretary.
81 EXT. BEACH - DAY
Pan across thebeach....
FLETCH (O.S.)Larry, it's me....
Fletch is in a phonebooth on the sidewalk next to the beach, keeping an eye on"Fat Sam's."
FLETCHSee if you've got anything in Stanwyk's backgroundfrom when he lived in Utah. Also check on a realtorin Provo named Swarthout. And tell Frank I'm crazy about him and I'd like to discuss his maybe movingin with me.
We hear policesirens. Fletch looks O.S.
FLETCHLater.
He hangs up.
82 FLETCH'S POINT OFVIEW - FOUR SQUAD CARS
have pulled up to thebeach, lights flashing. The druggies are dispersing. Creasy isrunning towards Fletch.
CREASYFletch! Take off!
83 FLETCH
He steps out onto thebeach, and starts towards the cops.
84 MASTER
CREASYWhat are you doing?
85 MASTER
Everyone isscattering. The cops run past everyone, and approach Gummey.
86 FLETCH AND CREASY
FLETCHThey're after Gummy again. It's weird.
Fletch keeps movingtoward the police.
CREASY(out of breath)Fletch, slow down.
87 GUMMY AND THE COPS
Gummy trips and fallsin the sand. A Cop kicks him in the head.
COP #1Let's go, Gummy.
88 FLETCH AND CREASY
still running towardthe cops.
FLETCHHey, what are you doing?
CREASYFletch, this is dumb.
FLETCHYou don't have to run with me, Crease.
89 MASTER
The cops drag Gummytoward a squad car.
90 ANGLE - "FATSAM'S"
Fat Sam peers out,watching the action.
91 MASTER
Fletch approaches thecops.
FLETCHWhy are you beating up on that kid?
No responce from thecops.
FLETCHHe's defenseless, and you kick the crap out of him.What do you want from ---
One of the cops turnsand, in one smooth motion, kicks Fletch in the balls. Fletchsinks to the ground.
92 SQUAD CAR
Gummy is packed intothe squad car.
93 FLETCH
He rises slowly fromthe sand. He is in great pain. He starts after the cops again.
94 CREASY
CREASYFletch!
95 MASTER
FLETCHWhat goddamn right do you have to take him?
The cop car startsoff. Fletch picks up a rock, hurls it at the cop car. It smashesthe rear window.
96 CREASY
CREASYFletch!!!
97 MASTER
The cop cars go off.Fletch bends over. He's hurting. Creasy comes over to him.
CREASYHey you're really nuts.
FLETCH(breathless)They didn't do anything.
CREASYWhat? What are you talking about?
FLETCHI busted their window, they didn't do anything.
CREASYYou're lucky.
FLETCHNot luck. They don't want me.
98 POLICE CARS
In a caravan, theyhead down the highway.
99 FLETCH
He turns and lookstowards "Fat Sam's."
100 "FATSAM'S"
Fat Sam watches thepolice cars go down the road, then turns and looks towards theocean. He pulls his Angels cap down over his head.
101 CLOSE - FLETCH
He is focusing onsomething, but has not figured it out yet.
FLETCHGummy and two cops....
102and OMITTED103
104 INT. FRANKWALKER'S OFFICE - DAY
FLETCHCool your tool, Frank, I need a littlemore time. I think I'm really on to something here.
WALKERYour onto something. That's good. What?
FLETCHI really don't want to spoil your surprise, Frank.Why don't you read it tomorrow?
Larry, knocks on thedoor.
WALKERWhat do you want?
Larry points toFletch.
WALKERSpeak, don't point!
LARRYI need Fletch for a second.
FLETCHShe needs me, Frank.
Fletch turns toLarry. Push to two shot.
LARRYNothing on Gail Stanwyk, nothing on Jim Swarthout.But I did ---
FLETCHThat's okay, Lar. I gotta put this on the backburner for a while.
Larry starts to exit.
WALKERJust give me a hint, all right?
FLETCHAll right. Maybe there are some crookedcops involved in all this.
LARRY(stopping in the doorway)Did you say cops?
FLETCHYeah.
LARRYThat's one thing I did find. It's fromLast month, so it was in the unsorted pile.
She hands Fletch aclipping.
105 INSERT - CLIPPING
It is an article andphotograph of the newly-appointed citizens on the Police AdvisoryBoard. One of them is Alan Stanwyk.
WALKERWhat's that?
106 MASTER
Fletch pockets thephoto.
FLETCH(puzzled)More cops.(then)I think I gotta go to Utah, Frank.
WALKERUtah?
FLETCHYeah. It's wedged in between Wyoming and Nevada.I'm sure you've seen pictures.
WALKERWhat about finding the source?
FLETCHI have some ideas.
WALKERWho? Donnie and Marie?
FLETCHVery possibly. Come on, say yes. I'll buyyou a shirt.
WALKERGo to transportation, get a ticket.
LARRY(to Fletch as he exits)My hero.
FLETCHNothing to it.
107 EXT. PROVO, UTAH- AIRPORT -DAY
A Western Airlinesflight arrives.
107-A EXT. HIGHWAY -DUSK
Fletch's rentedFairmont speeds down the highway.
107-B INT. FAIRMONT -FLETCH
wearing a polyesterbrown suit -- fiddles with the radio. Snatches of programs areheard: "easy listening" music; country-and-western; arevival show; a call in show -- "Hi, you're on theair." "Hello, Bob, I'd like to discuss the deathpenalty. As you know, Jesus was in favor of it --" Fletchwhistles and switches the radio off. He turns the car off theinterstate.
108 EXT. TRAVELODGE -LATE AFTERNOON - ESTABLISHING SHOT
as Fletch drives up.
109 INT. TRAVELODGEMOTEL ROOM
Fletch dials thephone in the small, sparsely furnished room.
FLETCHHi, Jim Swarthout, please. Oh, hello, my nameis Igor Stravinski and I'm looking for some ranch property.
110 INT. SWARTHOUTREALTY
Jim Swarthout is arugged-looking man in his forties. He sits in the den/office ofhis house talking on the phone, surrounded by pine-paneling,property tract maps and wall-mounted animal heads.
SWARTHOUTGood, Mr. Starinski, what'd you have in mind?(pause)Uh huh. Oh are you a friend of Alan's?
111 INT. FLETCH'SMOTEL ROOM
FLETCHNo, I just heard some people at the club talking about thepropertyyou sold him, and the way it was described, three million soundedlikea pretty good price.(pause)What?
Fletch pauses againto listen, flummoxed over what he has just heard.
FLETCHAre you sure?(pause)Of course. I guess I was misinformed. Listen,I'd love to come out and see you anyway.When are you available?
112 INT. SWARTHOUTREALTY
SWARTHOUTWell, I'm about to close up shop and go out for theevening. How about first thing in the AM?(pause)Great. See you tomorrow.
113 INT. FLETCH'SMOTEL ROOM
FLETCHTomorrow.
Fletch hangs up, veryinterested.
114 OMITTED
115 EXT. SWARTHOUTREALTY - NIGHT
Fletch stops his carin front of the ranch-style house. A lighted sign in the yardindicate that this is indeed Swarthout Realty, but the house isdark; no one appears to be home. Somewhere in the yard a dogbarks viciously, frantically.
116 DOG
A killer Doberman istied up behind a chain link fence. At the sight of the intrudingFletch, the dog's lip is practically over his nose, his fangs arepoised and gleaming.
117 FLETCH
FLETCH(getting out of his car)What's your name fella? Fluff? Pom-pom?
118 DOG
completely bananas.
119 FLETCH
Fletch reaches thefront door and looks around. He rings the bell. The dog yowlseven louder. Fletch waits. And waits. He rings again. Satisfiedthat no one is home, he tries the front door. Of course, it islocked. He takes out a credit card, starts to jimmy the lock, andactually seems to be making progress when his credit card snapsin half.
FLETCHSh*t.
He pockets the brokencredit card, steps back and looks over the house for anotherpossible point of entry.
120 FLETCH'S POINT OFVIEW - AN UPSTAIRS WINDOW
Double-hung. Slightlywarped, so that the upper half does not exactly true with thelower half.
121 FLETCH
looks around to seehow to climb up to it.
122 MASTER
There's only one way.Climb up the side of the chain link fence which separates himfrom the murderous dog. Fletch approaches it warily. The dog ispractically foaming. Fletch reaches out a hand to get a hold ofthe fence, and the dog just about rips the fence apart.
FLETCH(in his best Barbara Woodhouse)Sit-tuh!
This has no effect,so Fletch backs up a few yards, take a deep breath for courageand makes a headlong running start for the fence, using hismomentum to get to the top before the dog eats him. He grabs holdand scrambles wildly for the top. He makes it.
FLETCHRoll over. Play dead. Good boy.
Fletch now grabs holdof the eave on the side of the house, and very carefully pullshimself onto it. It's only about ten feet from there to thevulnerable window, but the angle of the eave is rather steep, andthe going is treacherous. As he makes his way, he keeps a waryeye on the dog who keeps leaping up, seemingly getting closer andcloser to taking a giant bite out of Fletch's backside.
FLETCHYou any relation to Doctor Dolan?
Now he's at thewindow. He tries to open it, but despite it's warped appearancefrom the ground, it is locked. Fletch looks at the lock and can'tbelieve it. He sighs. He shakes his head. He smashes the windowwith his elbow.
FLETCHI hate this.
He climbs into thedarkened house, leaving the enraged dog to run furiously aroundthe fenced in yard that surrounds the house.
123 INT SWARTHOUT'SHOUSE - UPSTAIRS - NIGHT
Fletch tiptoes thoughthe upstairs bedroom and down the stairs. From outside, he canstill hear the dog snarling and barking.
124 INT. SWARTHOUT'SHOUSE - DOWNSTAIRS - NIGHT
As Fletch passesthrough the living room he sees the dog snarling at him throughthe living room window.
125 INT. SWARTHOUT'SDEN - NIGHT
Fletch enters andlooks around.
The dog is nowoutside the den window.
FLETCHMake sure nobody comes in, okay?
He goes to the filecabinet and opens it.
He flips through the"S" section. "Stanwyk". He pulls it. Hethumbs through various documents until he finds what he's lookingfor. A copy of a deed. He pulls it out.
125-A INSERT - DEED -CLOSE ON THE PURCHASE PRICE
Three ThousandDollars.
FLETCH (O.S.)So much for your three million dollar ranch.
126 FLETCH
takes out a tinydocument camera -- the kind spies use in the movies -- and loadsit fumblingly. Then he props the deed up on top of the filecabinet, and moves a lamp into position to light it. Just as hesnaps his first shot, we hear a terrible crashing sound.
127 WINDOW
The murderousDoberman has made a crashing leap right through the den window,sending glass flying everywhere, and he streaks across the roomto rip Fletch into bite-sized shreds.
128 MASTER
Fletch bolts and thedog flies into the file cabinet, knocking it over, scattering allthe files over the floor. Fletch dashes for the nearest door, andruns through it just as the dog slams into it.
129 INT. KITCHEN
Fletch is now holedup in the kitchen, panting to catch his breath, feeling the fullcourse of adrenaline pumping through his terrified veins. He seesthat he can get to his car by climbing through the window. But inorder to get to the window he has to let go of the door, and thatwould allow the dog to get in.
Looking aroundfrantically, holding the door shut against the furious slammingof the dog, he reaches for and finally grabs a mop which he propsunder the door knob, thus keeping the door shut. Letting go ofthe door gingerly, he satisfies himself that the dog cannot getin, and he makes his break for the window.
He vaults up onto thecounter top and is just about to break the window when he seesthat the dog's continued efforts are about to result in openingthe door.
Fletch knows he hasonly seconds. Standing on top of the counter, he opens the doorof the restaurant-sized refrigerator next to him, and just as thesnarling dog bursts into the room Fletch starts hurling food atit. A pot roast, sliced turkey with stuffing, a couple of filetmignons. The dog is momentarily distracted. Fletch pours a largebucket of cranberry sauce on the dog.
FLETCHSuck on this Cujo!
Then he dumps anequally large bucket of mashed potatoes. With the dog temporarilyvision-impaired, Fletch bolts.
130 EXT. SWARTHOUTHOUSE - NIGHT
Fletch runs as fastas humanly possible towards his car, fishing for his keys as hegoes. The dog -- having shaken off the people-food from hishateful face -- is seconds behind and closing.
Fletch makes it tohis car, hops inside, and slams the door just as the dog leapsfuriously at the windshield.
131 INT. FLETCH'S CAR
Fletch makes it tohis car, huffing and puffing. The dog jumps across the closedwindow, snarling and bug-eyed with hatred.
Fletch smiles, wavesat the dog, and starts taking its picture with his little camera.
FLETCHGimme a smile! There you go...oh, that's a nice one...(starting the car)Everything's fine, now...go take a little nap....
Fletch is ready topull out, but the dog is still leaping madly at the window.Fletch points back to the house.
FLETCHLook! Defenseless babies!
The dog turns to lookand Fletch guns it.
FLETCHThat dog is such an A**hole.
132 EXT. FLETCH'SAPARTMENT HOUSE - DAY
Fletch parks his carhalfway up on the curb, steps out carrying a small overnight bag.He is unshaven and looks beat.
133 INT. APARTMENTHOUSE - CORRIDOR
Fletch comes down thehall signing "Billie Jean" is an excruciating falsetto.
FLETCH'Bil-lie, Bil-lie...'
He opens the door tohis apartment and is immediately thrown to the ground.
134 INT. APARTMENT
Fletch isspread-eagled on the floor. Two huge Cops are over him, oneholding a gun to his head, the other going through his clothes.
COP #1(feeling the inseam of Fletch's trousers)Oh, what's this?
FLETCHIf I took that out, you guys couldn't fit in here.
COP #1Funny boy. Look at this....
He produces a heroinbag.
COP#2Looks like heroin, Gene.
FLETCHYou just planted that.
Cop #1 kicks Fletchin the ribs.
COP#2What'd you say?
FLETCHRead me my rights.
COP #1Okay. You have the right to remain silent. Youhave the right to be kicked in the face by me.You have the rights to have your balls stomped.You have the ---
FLETCHHold it! I'll waive my rights.
135 EXT. PRECINTHOUSE
Fletch is lead intothe precinct house.
136 INT. PRECINTHOUSE
The Sergeant at thedesk checks Fletch out.
SERGEANTWho we booking here, gentlemen?
COP #1No booking. Chief wants a talk with the boy.
SERGEANTOh Yeah?(smiles at Fletch)You'll like the Chief. Nice man.
FLETCHI hear he's mellowed a lot since he came out of the closet.
SERGEANTI find he gets real mellow after he hits somebody a lot.
137 DOOR TO CHIEF'SOFFICE - CHIEF'S OFFICE
The cops open thedoor, pull Fletch inside. Chief Cummings, looking like a modernexecutive, looks up from his paperwork.
COP #1Here he is Chief.
They roughly throwFletch into a chair. The Chief -- seemingly oblivious to thisbrutality -- smiles sincerely.
CUMMINGSEasy fellas.(To Fletch friendly)Be with you in just a second.
The two Cops leave.As Chief Cummings continues with his paperwork Fletch looksaround the office, which is decorated tastefully -- no guns onthe wall, no American flags. On one wall there is a Matisse, andon another, various photos of the Chief with local celebrities.
FLETCHYou decorate this yourself or did Mrs. Chief of Police help you?
CUMMINGS(laughs)You should have seen what she wanted to do with the place. Mauve.(shakes his head and pushes his papers aside)So what's your name?
FLETCHFletch.
CUMMINGSFull name.
FLETCHFletch F. Fletch
CUMMINGS(skeptical but patient)I see. And what do you do for a living,Mr. Fletch?
FLETCHI'm President of the International Fletch Corporation.
Cummings just staresat Fletch.
CUMMINGSWhy are you doing this Mr. Fletch?
FLETCHFrankly sir, you look a little like my father. Probalyexplains the curious feeling of love I have for you.
CUMMINGSFor a gentleman who was just found holding a bagfull of heroin....
FLETCHIt was planted on me, sir.
CUMMINGSWe're looking at five years, maybe ten. Is thatwhat you want...Jane Doe?
He suddenly kicksFletch's chair out from under him. Fletch falls to the floor.
CUMMINGSYour editor called me yesterday to respond to allegationsyou're about to print about police involvement in narcoticsdealing.
Fletch starts to getup, but Cummings plants his foot on Fletch's chest, forces himback down.
CUMMINGSI'm about to break that beach wide open, and I don'tneed some pennyante Woodward and Bernstein getting in the way of my men.
FLETCH'Your men' might just be involved in all this.
CUMMINGSYou idiot. Off the record, deep background:I've got that beach crawling with undercover cops.
Cummings picks Fletchup, and holds him by the lapels.
CUMMINGSIf you keep nosing around, you make the bad guys just a little bit more cautious. That makes my job harder.And if you print your story this week, you might get some of my men killed. I can't let that happen, Mr. Fletch.
He throws Fletchagainst the wall of celebrity photos, some of which fall to thefloor.
CUMMINGSYou go back to that goddamn beach, I swear to God I'llmake you regret it.
FLETCH(picks up a picture)Hey, you and Tommy Lasorda. That's great.
Fletch takes thepicture and hurls it across the room. It smashes into theopposite wall and shatters.
FLETCHI don't like Tommy Lasorda.
138and OMITTED139
140 JAIL CORRIDOR
Fletch is tossed intoan empty cell by the two Cops who brought him in. Cummingswatches. The two Cops leave, and we see that all the cells inthis corridor are empty.
FLETCHYou can't keep me here.
CUMMINGSMaybe I'm not going to keep you here.(takes out a gun)Maybe I'm gonna blow your brains out.
FLETCHI'm no lawyer, but I do believe that's a violation of my rights.
The Chief takes aknife out of his pocket, holding it with a handkerchief.
CUMMINGSAfter I shoot you, I stick the knife in my arm, thenplace it in your dead hand. Self-defense. We don't do thisvery much anymore...but we have. Got rid of a lot of minorities that way.
FLETCHMy God, you're serious.
CUMMINGSAsk anybody.
FLETCHCan I ask anybody now?
Cummings looks downthe corridor. Deserted.
FLETCHCan I call my Mom? I'd like to tell here how muchI've always loved her.
CUMMINGS(cocks the gun)What'll it be Fletch?
Fletch looks inCummings' eyes. They are steely and cold. He is quite serious.
FLETCHI hate the beach. Wouldn't go there if you paid me.Besides, I'm way overdue on my story about off-trackbetting in the Himalayas. You don't think it's the mafia,do you?
CUMMINGS(opening the cell)Its been very nice meeting you. I enjoy your column.
Fletch walks out ofthe cell. Cummings walks with him through the empty corridor tothe exit.
CUMMINGS(very chummy)Speaking of which, you're not going to printanything before my investigation is through, are you?
FLETCHNot a prayer.
CUMMINGSThat a boy.
The emerge into themain hallway of the police station, which is filled with officersand civilians. Cummings makes a show of cordially shakingFletch's hand as if they were old friends.
CUMMINGSThanks for coming down to see us.
FLETCHNot at all, Chief. But next time...no tongue, okay?
Exit Fletch.
141thru OMITTED147
148 INT. NEWSPAPEROFFICE
Fletch is railing atFrank Walker.
FLETCHHow could you call him?
WALKERIt's called journalism, Fletch. It's called gettingboth sides of the story. Something you apparently don'tknow anything about.
FLETCHIt's also called getting me this close to being murdered.
WALKERGet out of here.
FLETCHHe threw me in a cell, took a gun and a knife and threatened to kill me right there if I didn't promise to give up the story.
WALKERYou know, I've had it up to here with yourbullsh*t. I need a story from you by tomorrow.
FLETCHYou'll have it.
WALKERBut not unsubstantiated charges about dope-dealingcops, and not horse sh*t paranoid fantasies abouthomicidal police chiefs.
FLETCH(exiting)Thanks for the vote of confidence, Frank.
WALKER(calling after him)I want something I can print!
FLETCH(giving him the finger)Print this Frank.
Exit Fletch.
149thru OMITTED152
153 EXT. RAQUET CLUB
Fletch again appearsin his tennis whites and walks familiarly toward the patio. Richpeople are having lunch. Fletch stops the waiter.
FLETCHHi, where's Mrs. Stanwyk?
WAITERIn her cabana, sir.
FLETCHOh, that's right. She told me to meet her there.That's cabana six?
WAITERCabana one.
FLETCHOne.
WAITERWould you be caring for something to eat or drink, sir?
FLETCHI would, actually.
WAITERCharged to the Underhills, sir?
FLETCHRight. Tell you what -- have you caviar?
WAITERYes, sir. Beluga. But it is eighty dollars the portion.
FLETCH(whistles)I'd better only get two. How about the lobster thermidor?
WAITERI recommend it.
FLETCHFine. And a couple of bottles of Dom Perignon. To cabana one.
WAITERVery good, sir.
The waiter leaves.Fletch looks around, takes a deep breath.
FLETCHThis is just the nicest place.
154 OMITTEDand155
156 EXT. CABANA ONE
A little Spanishbungalow-type affair. Old California money-style elegance. Fletchrings the bell.
MRS. STANWYK (V.O.)Who is it?
FLETCHIt's John. John...(forgets name)Znhcneelsky.
MRS. STANWYKJohn Ultramalensky?
She opens the door,clad only in a towel. A towel is wrapped around her head. Sheseems surprised, but not displeased, to see Fletch. She alsoseems a little at a loss for words.
FLETCHHi.
MRS. STANWYK(finally)Hi.
FLETCHI was hoping you'd say that.
They have just shakenhands, and Fletch notices his hand is now sopping wet.
MRS. STANWYKUh...I'm just out of the shower.
FLETCHCan I borrow your towel for a minute?
She laughs a nervouslittle laugh. There is a bit of sexual tension here.
MRS. STANWYKI'm sorry, I'm just surprised to see you. Ididn't think...What do you want?
FLETCHI ordered lunch.
MRS. STANWYKYou ordered it here?
FLETCHWell, I knew this is where my mouth would be.
MRS. STANWYKDown boy.
With a nervous glancein both directions, she lets him in and closes the door behindthem.
157 INT. CABANA
They stand there fora few seconds looking at each other.
MRS. STANWYKI really should change.
FLETCHNo, I think you should stay the same wonderfulperson you are today.
MRS. STANWYKI mean put clothes on.
FLETCHHere, take mine.
He starts to take offhis shirt. She is amused, and responds playfully, but firmly.
MRS. STANWYKStop that!
He does.
MRS. STANWYKHave you gotten cuter since I last saw you?
FLETCHYes.
She stands there,looking around, trying to act as if her heartbeat weren'tspeeding up.
SFX: Knock at door.
FLETCHLunch....
MRS. STANWYKGod....
She goes sprintinginto the bathroom.
FLETCHCome on in.
The door opens. Asecond Waiter, Mexican, solemnly wheels in a cart bearing thegoodies ordered by Fletch. The twin bottle of Dom Perignon jutsfrom a silver ice bucket.
WAITERYou want I set up?
FLETCHNo thanks, I'll do it. Give yourself twenty dollars. Underhill.
WAITERMuchas gracias.
FLETCHSierra del fuego.
The waiter bows,leaves, shuts the door. Mrs. Stanwyk scampers back in, gazes atthe cart as Fletch takes a bottle of Dom Perignon and pops thecork.
MRS. STANWYKAll this goes on Underhill's bill?
FLETCH(offering her a glass)I saved his life during the war.
MRS. STANWYKYou were in the war?
FLETCHNo. He was. I got him out.
She laughs and sighs,knowing she's getting into something she probaly shouldn't.
MRS. STANWYKI can't believe I'm doing this. Well, lets eat.
She tucks a napkin inher towel like a bib and sits at the table.
158 EXT. RAQUET CLUB- DAY
The Underhills havejust been handed the bill run up by Fletch.
MR. UNDERHILLFour hundred bucks for lunch???
WAITERYour guest, sir.
MR. UNDERHILLWe have no guest here today.(reading the bill)Two bottles of Dom Perignon, hundred bucks a pop. Jesus H. Christ! Where is he?
WAITERI believe he's with Mrs. Stanwyk.
MRS. UNDERHILLGail Stanwyk. Tom, if he's with Gail Stanwyk ---
MR. UNDERHILLI don't care who he's with! This is criminal.
MRS. UNDERHILLTom....
MR. UNDERHILLShe's where, cabana one?
WAITERYes sir.
Mr Underhill stalksoff.
159 INT. CABANA - DAY
Fletch and Mrs.Stanwyk are having lunch. Fletch sings while he opens thechampagne. She is looking at his back which is turned to her.
FLETCH'I've been so many placesin my life and times.I've sung a lot of songs,I've made some bad rhymes....'
MRS. STANWYKIt's amazing.
FLETCH'I've acted out my life on stages,with ten thousand people watching....'
MRS. STANWYKYour bone structure, shoulders, neck....
FLETCH'But we're alone now, and I'm singing this song for you.'
MRS. STANWYKJust like Alan. It's freaky.
FLETCHCan I ask you a question?
MRS. STANWYKDepends on the question.
FLETCHAre you still in love with Alan?
MRS. STANWYKNo.(quickly)I mean, 'no you can't ask me that.'I mean, ask me something else.
FLETCHWhy'd you let me in?
MRS. STANWYKBecause I'm bored. Oh, that sounds terrible, doesn't it.I'm sorry. If it makes you feel any better, I also letyou in because I'm hungry.
FLETCHThanks, I feel much better. Listen, if you're so bored, why didn't you go to Utah with Alan?
MRS. STANWYKUtah is not exactly a cure for boredom.
FLETCHGood point.
MRS. STANWYKOh, listen to me. I've never even been there and lookwhat I say about it. Anyway, I know there'd be nothingfor me to do. I don't even know anybody there.
FLETCHWhat about his parents?
MRS. STANWYKHe never sees them and I never met them.
FLETCHHow come?
SFX: Insistent knockat door.
Fletch and Mrs.Stanwyk freeze.
MRS. STANWYKYes?
MR. UNDERHILL(V.O.)Mrs. Stanwyk, I hate to disturb you.Tom Underhill here...I'm a new member.
Fletch rises.
FLETCHThanks for the great time.
MRS. STANWYK(sotto voice)What is this?
FLETCHLong story.
MR. UNDERHILL(V.O.)Apparently, someone of your acquaintance hascharged the most extraordinary lunch to my bill.
MRS. STANWYK(hissing)John!
Fletch starts pushingthe lunch table towards the bathroom.
MRS. STANWYKYou don't know the Underhills?
MR. UNDERHILL(V.O.)I'd appreciate an opportunity to discussthis with you.
MRS. STANWYKI just stepped out of the shower!Can you give me a minute?
MR. UNDERHILL(V.O.)Of course.
Mrs. Stanwyk followsFletch into the bathroom.
160 INT BATHROOM
Fletch jams the cartinto the bathroom.
FLETCHTake one end.
Mrs. Stanwyk liftsone side of the cart. They lift it and put it up into thebathtub. There's a window in the bathroom. Fletch opens it.
FLETCHI'll be leaving now, Mrs. Stanwyk.
MRS. STANWYKI think you should call me Gail, now.
FLETCHGail. I hope this won't embarrass you in any way. I thinkUnderhill's a yutz, you won't have any trouble with him.
MRS. STANWYKWhy did you do it?
Fletch shrugs,smiles.
MRS. STANWYKA four hundred dollar lunch tab!
FLETCHYeah.
MRS. STANWYKI'll cover it. You have any other surprises?
FLETCH(after a beat)Yeah. My name's not John Ultramalensky andI wasn't at your wedding.
She stares at him.
MRS. STANWYKWho.
FLETCHIrwin Fletcher. I write a newspaper columnunder the name Jane Doe.
A long beat.
MRS. STANWYKSo?
FLETCHSo, your husband hired me to kill him.That's the truth.
MRS. STANWYKWhat are you talking about?
FLETCHThat's what I want to know.
161 EXT. CABANA
Mr. Underhill knocksagain.
MR. UNDERHILLMrs. Stanwyk!
162 INT. BATHROOM
MRS. STANWYKIn a minute!
FLETCHHe told me he was dying of cancer.Not True. That ranch you thought youwere paying for in Utah? Not true.
MRS. STANWYKHow do you know about that?
FLETCHHe's a bad guy, Mrs. Stanwyk. Gail.I think he's involved in somethingvery big and very bad.
MRS. STANWYKWhat does all this mean?
FLETCHHave you ever heard the name Jim Swarthout?
MRS. STANWYKSwarthout. Yes. He's the man who sold us the ranch in ---
FLETCHWrong. He sold you $3,000 worth of scrub brush.
MRS. STANWYKBut I've seen the deed.
FLETCHYou saw a forgery.
He takes out hisphotographs.
FLETCHThat's the real deed.
162-A INSERT - PHOTOOF DEED
It's is so fuzzy,shaky, and poorly framed that there's no way we can read theprice on it.
FLETCH (O.S.)Now, if this were at all legible, you'd believe me.
162-B MASTER
Fletch shows her moreof the photos.
FLETCHHere's this dog that tried to eat me.Here's my motel. Here's the car I rented....
MRS. STANWYKStop it.(angry and concerned)Are you saying my husband is defrauding me?
FLETCHI don't know. All I know is that he told me a lotof things and so far not one of them has been true.
Mrs. Stanwyk staresat Fletch. She gets a little teary.
FLETCHI'm really sorry I have to tell you all this.
MR. UNDERHILL(O.S.)Mrs. Stanwyk?
MRS. STANWYK(really screams)Just wait, all right?!?(to Fletch)I'm going to call my father. He'll know what ---
Fletch stops her.
FLETCHNo. You can't. Look, I know you don't know me fromAdam, but you've got to trust me.
MRS. STANWYKTrust you? I may seem a little goofy at times, butI'm not a complete Bozo, you know.
FLETCHJust give me twenty-four hours. Please. Someonealmost killed me today. People are not being nicelately, and I don't want you getting hurt. I think you'reterrific. Are you a Laker fan?
Gail is now teary,confused, and scared.
MRS. STANWYKNo...I've got to go to Mr. Underhill....
FLETCHI'll take you to a game.
MRS. STANWYKWhat are you talking about?
FLETCHI'm talking about how much I'd like to take you to a Laker game.
MRS. STANWYKWait a second. What am I supposed to do for twenty-four hours?
FLETCH(climbing out window)Act natural.
MRS. STANWYKI was afraid you'd say that.
FLETCHIf you need me, call the paper. Handme that extra bottle okay?
163 EXT. CABANA
Gail opens the doorwhere Mr. Underhill has been waiting.
MRS. STANWYKSorry. Here.(grabs the bill from his hand)Thanks. Bye.
She closes the doorin his face.
164 OMITTED
165 EXT. BOYDAVIATION - PARKING LOT
Alan Stanwyk crossesthe parking lot and gets into his Jaguar. He starts the engine,backs out of his reserved space, and pulls out of the lot.
166 ANOTHER ANGLE -PARKING LOT
Fletch is reading acopy of Sports Illustrated. He puts it down, starts hiscar, and pulls out of the lot.
167 SANTA MONICABOULEVARD
Stanwyk's Jaguartools down Santa Monica Boulevard. Fletch's car follows, severaldiscreet car lengths behind.
168 INT. JAGUAR
Stanwyk checks hiswatch, and makes a turn.
169 MASTER
Stanwyk has pulledinto a service station. He gets out of his car and opens thetrunk.
170 FLETCH
He pulls into afast-food joint on the west side of the street. He opens the SportsIllustrated and peers over it.
171 STANWYK
He takes a gas canfrom the trunk, goes to the pump, fills it, and pays theattendant in cash.
172 FLETCH
Curious.
173 STANWYK
He puts the gas canback in the trunk, gets into the car, and starts off.
174 FLETCH
follows suit.
175 SANTA MONICABOULEVARD
We are getting intothe increasingly rundown section of Santa Monica. The Jaguarturns off. Hold: Several beats later, Fletch turns off.
176 OVERPASS
A freeway overpass.Stanwyk stops his car.
177 FLETCH'S CAR
He pulls off behind aliquor store, in view of the overpass. Fletch waits.
178 OVERPASS
A second car pulls upbehind Stanwyk's. A cop steps out and says something to Stanwyk.Stanwyk gets out of his car and walks over to the unmarked policecar, and gets in.
178-A FLETCH
takes out hisbinoculars.
178-B FLETCH'S POINTOF VIEW
Because he's lookingthrough the reflection of sunlight on the back window of theunmarked police car, Fletch's point of view is fuzzy, but we canjust make out the form of someone else in animated conversationwith Stanwyk.
178-C FLETCH
A moment of possiblerecognition. He focuses intently.
178-D FLETCH'S POINTOF VIEW - THE OTHER MAN IN THE CAR
with Stanwyk...isPolice Chief Cummings.
179 FLETCH
FLETCHJesus.
He starts up his carand backs out.
DISSOLVE TO
180 EXT. FLETCH'SAPARTMENT HOUSE
Fletch pulls up tohis house and stops the car.
181 INT. CAR
Fletch looks around.
182 EXT. HOUSE
Fletch doesn't leavethe car.
183 INT. CAR
Fletch sits put,drumming his fingers on the steering wheel. He just has afeeling. He starts the car up, and pulls out.
184 EXT. HOUSE
Two cop cars,concealed in driveways, scream out, heading after Fletch's car.
185 INT. FLETCH'S CAR
Fletch sees them inthe rearview and stomps on the gas.
FLETCHShould've known. Goddamn it.
186 EXT. STREETS
Fletch floors it.
FLETCHGreat. First I'll get a speeding ticket,then they'll shoot me. Terrific.
Fletch cuts throughthe parking lot of a drug store/dry cleaning complex. The copcars follow suit. Shopping wagons are tossed about. He turns acorner and realizes he has a few seconds before they're on top ofhim again. He screeches up next to a teenager in a sports car.
FLETCHAll right, fella, smog check. Move over.
Before the guy cansay "who?", Fletch is in the guy's driver seat andtears out, hell bent for leather.
187 ENTRANCE TOFREEWAY
Fletch peels off ontothe Santa Monica Freeway.
188 FREEWAY
Fletch hits aboutninety. So do the cops. Now a motorcycle cop joins the chase.
189 OMITTED
189-A INT. SPORTS CAR
TEENAGERHoly sh*t!
FLETCHSorry, youngster, but we have to see what kind offluorocarbons this thing puts out at ninety-five.
TEENAGERHoly sh*t!
FLETCHDon't worry about the speed limit. That'swhat the police escort's for.
190 EXT. FREEWAY
Indeed, behind themis a gaggle of speeding cop cars and motorcycles.
TEENAGER (O.S.)Holy sh*t!
Fletch cuts acrosstwo lanes of traffic and gets off the freeway. He loses themotorcycle cop who goes past the exit. The squad cars are thrownbehind a bit, but still chase.
191 INT. SQUAD CAR
COP #1Sh*t! He'll kill us if we lose him.
191-A INT. SPORTS CAR
The teenager issweating bullets.
TEENAGEROkay, okay, just stop, will you. I admitit. I stole it. I was just taking it fora little joy ride, that's all....
FLETCHHoly sh*t.
191-B EXT. CAR
Fletch squeals arounda corner, runs a light, and booms into the parking lot of a largeHoliday Inn. He's a few seconds ahead of the cops.
FLETCHOkay, kid. Just stand here with your handson the car and wait for the cops. I gotta pee.Here, take my hat.
Fletch pops his haton the kid's head, and runs off.
192 EXT. HOLIDAY INN
Fletch runs into thekitchen entrance of the Holiday Inn.
193 INT. HOLIDAY INNKITCHEN
Fletch picks up acase of vegetables and walks through as if he belonged there.
Moments later, twocops enter.
194 THE COPS
can't see him becauseof the crate.
195 INT. HOLIDAY INN- BANQUET ROOM
A testimonial dinneris in progress. A sign on the wall reads:
TRB SYSTEMS SALUTESFRED DORFMAN40 YEARS OF SERVICE
Thirty tables ofconservatively dressed, older men and women are enjoying lunch.Fletch enters from the kitchen followed by several waiters andbusboys. He looks over his shoulder.
196 FLETCH'S POINT OFVIEW - KITCHEN
Two cops are in hotpursuit.
197 FLETCH
moves into the middleof the tables as a florid fat Speaker at the dais drones on.
SPEAKER...and he can truly be called the Fatherof Internal Bushings.
A round of applausewhich Fletch joins heartily, as he quickly sits in the audienceat an empty seat at a table in the center.
FLETCH(to his table)Hello. I'm with the hotel catering. Are youenjoying your meal? Carrots overcooked?
Fletch looks to thekitchen entrance and sees two cops scanning the crowd. Onesignals to the opposite door.
198 DOOR
Four more copsconverge, looking for Fletch. Distant sirens indicate even more.
199 MASTER
SPEAKERAnd now a man who needs no further introduction....
The police spotFletch and start moving forward. Fletch stands up. A spotlightswings onto him.
FLETCHThank you, Tony, thank you. As a lifelongfriend of....(looks at banner)...Fred Dorfman, I'm thrilled to be here.
200 DIAS
Fred Dorfman turns tothe people on either side of him and whispers, obviouslywondering who the hell this guy is.
201 FLETCH
The cops are hesitantto move in. They wait for Fletch to finish and get out of thelight.
FLETCHMany of you are probably not aware of Freddie'slifelong commitment to honoring a profession thatfrequently goes unsung -- the police. Many times Fredused to forsake a night with his wife and children togo out an sell tickets for the Policemen's BenevolentAssociation.
202 POLICE
look at each other,sensing a trick, and start to move in.
203 FLETCH
going for broke.
FLETCHOur men in blue are with us today, and I think weshould all extend a shake of the hand, a slap on the back and a 'howdy' to them.
204 POLICE
moving faster, butimpeded by the crowd which rises and follows Fletch's suggestion.
205 FLETCH
out of the crowd,still encouraging the crowd.
FLETCHWhen was the last time you hugged a cop?Do it for my good friend Tommy Lasorda.Doesn't it feel good? Don't you wish you'ddone it long ago?
one cop raises hisgun towards Fletch, but the crowd is too close, too busy. Fletchshakes his hand and slugs him so hard on the back that he fallsover into the crowd.
FLETCHLet them know how we feel, with a song. Forevery cop on every beat in every city of thisgreat nation.(singing)'For he's a jolly good fellow....'(calls out)Everybody!(sings)'For he's a jolly good fellow....'
The crowd sings alongthe rest of the verse. Fletch looks back to the kitchen entranceat the police who are swallowed in a sea of congratulations andsinging. Fletch takes his time strolling out of the kitchen.
206 INT. LAX - DAY
Fletch is at the PanAm counter, talking with a reservation Clerk.
CLERKYes sir, you are confirmed on Flight 306 to Riotomorrow evening at 11 PM. First Class.
FLETCHYou're kidding.
CLERKWould you like me to change anything?
FLETCH(to himself)So he's going. Uh...are there any other ticketscharged to the same account?
CLERKWe'd have no way of knowing that, sir.
FLETCHHmm. It's just that there are some other peoplefrom my office going on this trip and...is thereanyone in the seat next to me?
The clerk checks thecomputer.
CLERKYes, there is. Cavanaugh.
Fletch shakes hishead. He's never heard of him.
FLETCHNever heard of him. Thanks anyway.
CLERKYou mean her.
FLETCHWhat?
CLERKSally Ann Cavanaugh. Oh wait, she couldn't workin your office, she's not from around here.
FLETCHOh, thanks.
Fletch walks off andwe follow him.
CLERKShe's from Utah.
207 EXT. PROVOAIRPORT - DAY
as Fletch emergesfrom the Rent-A-Car office and drives off.
208 EXT. PROVO STREET- DAY
A lower-middle-classarea, one that seems to be sliding fast -- the plans arescraggly, the houses need paint.
Fletch's rental pullsup over the curb onto the sidewalk. Fletch gets out, checks apiece of paper, and goes up the steps to a dark-shingledtwo-story house.
209 TOP OF STEPS
Fletch looks at thename over the doorbell.
210 CARD
written in smearedink: "CAVANAUGH".
211 FLETCH
rings the doorbell.It sounds like a fire alarm in the quiet. Nobody answers. Fletchtries the door. It opens. Fletch hums the old "Dragnet"theme.
212 INT. HOUSE
still humming thetheme.
FLETCH'Bom-ba-bom-bom...bommmm.'
Fletch enters.
213 FLETCH's POINT OFVIEW - LIVING ROOM
The shelves are bare.Furniture is in place.
214 MASTER
Fletch enters thekitchen, and opens the refrigerator. Inside is a can of coffee,and some vegetables. Fletch leaves the kitchen and heads for thebedroom. We follow him as he enters the bedroom.
215 INT. BEDROOM
Fletch opens thecloset. It's bare. He pulls open the drawers. Nothing. Fletchgets down and looks under the bed.
VOICEWho the hell are you?
In his surprise,Fletch bangs his head as he starts up.
216 REVERSE
At the door stands agruff-looking Man in a red and black hunter's jacket, overalls,and a hat with earflaps. He holds a rifle.
MANGet up.
217 MASTER
Fletch gets up.
FLETCHThe door was unlocked.
MANLock's busted.
FLETCHNo wonder.
MANI work for the landlord. He toldme to watch out for the place.
FLETCHI commend him on his choice.
MANWhat?
FLETCHI commend him on his choice
The Man stares athim, holding the gun. He's not the brightest guy in the world,and Fletch has already caught on to that.
FLETCHI was supposed to meet Mrs. Cavanaugh.
MANWho are you?
FLETCHDon Corleone. I'm a cousin of Mrs. Cavanaugh's.
The Man just staresat Fletch. Fletch starts to move ever so slightly, testing hisfreedom of movement.
FLETCHWhere is she?
MANMoved out.
FLETCHShe moved out?
The Man nods andcocks the weapon. Fletch stops his tentative movements and justlooks around the room
FLETCHI spoke to her last week. She didn't say anything.
MANShe moved out.
FLETCHSo you're saying she moved out.
MANThis morning.
FLETCHThis morning? Christ. We had so much to talk about.Moe Green is out of the Tropicana, and my sons, Michaeland Fredo, are taking over.
The Man continues togaze unblinkingly at Fletch, holding the rifle.
MANWhat did you want under the bed?
FLETCHMattress police. There are no tags on the mattress.I'm going to have to take you downtown. Please giveme your weapon.
MANI'm calling the cops. This is for the cops.
FLETCHI'm her cousin.
MANTell the cops.
FLETCHGo ahead. Call them. Better tieyour shoelaces first.
The man looks down athis shoelaces. Fletch kicks the gun out of his hand and runsthrough the house.
218 EXT. HOUSE
Fletch runs out ofthe house and jumps into his car.
219 INT. CAR
Fletch pulls out. Therear window is suddenly blown away.
FLETCHI'm getting real tired of all this hostility.
220 EXT. PROVO PIGFARM
Fletch pulls up, getsout of the car and addresses the couple sitting on the porch ofthe house.
FLETCHEvening.(nods toward car)They oughta recall these things. One bump,the whole window goes.
221 PORCH
Sitting on the porchis a couple in their late sixties, whom we are about to learn areAlan Stanwyk's parents -- Marvin and Velma.
FLETCH(approaching the steps)Are you Mr. Marvin Stanwyk?
Marvin nods
FLETCHI'm Harry S. Truman from Casewell Insurance Underwriters.
MARVIN(smiles)Harry S. Truman?
FLETCHMy parents were great fans of the former President.
MARVINIsn't that nice. Good man. Showed the Japs a thing or two.
FLETCHSure did. Dropped the big one on them.
MARVINDropped two big ones. Real fighter.You're in the insurance line, Harry?
FLETCHRight.
MARVINWell, I'm fully covered.
FLETCHI don't doubt it, Mr. Stanwyk. Actually, my company is thesub-insurer of the subsidiary carriers of a policy held byAlan Stanwyk, who I believe is your son.
MARVINYes. Where you from, Harry?
FLETCHCalifornia. San Berdoo. Utah's part of my route.Can I ask you a few questions?
MARVINCome on in.
222 INT. MARVIN ANDVELMA'S LIVING ROOM
Fletch and theStanwyks face each other on couches that flank the fireplace.Fletch has a clipboard on which he will take notes.
FLETCHFirst, a couple of routine things:are you and you wife currently alive?
Marvin just stares athim.
FLETCHRegulations, Mr. Stanwyk. And you and your wife, named....
MARVINVelma.
Velma smiles.
FLETCHVelma. You and Velma are the parents of Alan Stanwyk,Beverly Hills, California, executive vice presidentof Boyd Aviation?
MARVINCheck.
FLETCHOkay.(makes notation)Now, the last time you saw your son was when?
MARVINOh, about ten days ago.
Fletch is takenaback.
FLETCHTen days ago?
MARVINThat's right. Alan comes by every three weeks or so.
This is all news toFletch, but he covers his surprise.
FLETCHIsn't that nice. Since when?
MARVINSince he moved to L.A.
Fletch is veryinterested in all this.
FLETCHForgive me now for seeming personal, but we understandthat there is a lady friend he sees here in Provo.
MARVINWhat the hell does this have to do with insurance?
FLETCHTrust me, sir. It's a comprehensive policy.
MARVINWell, you can forget about that lady friend business,Alan's the most loyal husband a girl could have. Hedotes on that bride of his.
VELMACute young thing, too.
FLETCHI'm sorry?
VELMAHis bride. Cute as a button.
FLETCHYou've met her?
MARVINWell, of course we have. He brings her with him.
Fletch is gettingvery puzzled and very concerned about all this.
FLETCHHas Alan ever mentioned the name Sally Ann Cavanaugh?
Marvin and Velmaexchange the oddest of glances between them.
FLETCHHas he?
MARVINBoy, what the hell's the matter with you?
FLETCHThen he has.
MARVINCourse he has. That's his wife.
You could knockFletch over with a straw. Again, he quickly recovers.
FLETCHOf course, his wife's name is Sally Ann Cavanaugh?
VELMACute thing.
FLETCH(starting to sweat a little)Do you happen to have a picture of Alan and his wife?
VELMAOh, we've got lots of pictures. Let me show you some.
Velma rummagesthrough a family album on a side table as Fletch tried to sortall this out in his mind. She brings a photo over to him. Helooks at it.
223 INSERT - PHOTO
It's a wedding photoof Alan and a woman we have not seen. She is brunette and quiteunlike Gail. Alan wears a similar sh*t-eating grin, and makes asimilar thumbs-up gesture to the wedding photo with Gail thatFletch saw in Boyd's office.
224 FLETCH
He sighs.
FLETCHAnd they're still married...Alan and Sally Ann.
MARVINOf course they are.
VELMAShe's cute as a button.
FLETCHHow long have they been married?
MARVINLets see, it was before he moved to L.A...four years April.
FLETCHMrs. Stanwyk, may I borrow this picture. I promise to send it back to you. It's routine, really. The actuarial people need to ---
VELMAOh, that's all right, I've got lots more. Want to see thereception?
FLETCH(rising)No, thank you.
VELMAHow about Marvin's sixty-fifth birthday party?
Exit Fletch.
225 INT. PROVO MOTELROOM
Fletch is on thephone.
FLETCHFrank told you that?
226 INT. NEWSROOM -MORGUE
Larry is on thephone.
LARRYI overheard it. He thinks you're completely out ofcontrol, he said he was gonna can you as soon as hegot the story. If I were you, I'd just chuck it, Fletch.Screw him. Let him eat three full pages on Sunday.
227 MOTEL ROOM
FLETCHYou kidding? I got an unbelievable story here, Lar.Un-believable. Jesus. It's the cops, I know it. The Chief! And they're all over Frank.
228 MORGUE
LARRYI just thought...sure.(takes out pad and starts writing)Sally Ann Cavanaugh.
229 MOTEL ROOM
FLETCHCheck every hotel in L.A. Start with the onesnear the airport. Yeah. He's about to leave thecountry with her. Thanks, Lar.
230 INT. MOTELBATHROOM - LATER
Fletch is in theshower, lipsynching to the radio. Elvis is singing, "AllShook Up."
FLETCH'welluh bless my soul whatsuh wrong with me?I'ma itchin' like a man Inuh fuzzy tree....'
The phone rings.Fletch gets out, throws on a towel and picks up a phone mountedover the crapper.
FLETCHYeah...No kidding. The Marriott at LAX.Sonofabitch...Checked in this morning. Great. Thanks a million. And call Gail Stanwyk atthe Racquet Club. Tell her I have to meet hertonight. Eight o'clock at the club. Urgent andconfidential. Thanks.
231 INT. PLANE -NIGHT
Fletch is sitting ina semi-deserted flight on his way back home. He is hunched overan airline meal, eating with his right hand and turning in hismini recorder with his left.
FLETCHQuestion:
But as he pushed thebutton down, the tape pops out. He fumbles it back in, and thenpushes another button.
FLETCHQuestion....
TAPE RECORDER(Fletch's voice playing back)Day three on the beach. Fat Sam still hasn't moved, and ---
FLETCH(stopping the machine)What's wrong with my life?
He starts it rightthis time.
FLETCHQuestion: Why does a man marry a millionaire'sdaughter in Beverly Hills if he is already marriedto a girl who lives in a crappy one bedroom apartmentin Utah? Answer: Three million dollars. Big Question:What's with Stanwyk and Cummings? I don't know. Bigger Question: Why does Stanwyk want me to kill him?
He takes a spoonfulof airline food, chewing meditatively.
FLETCH(continuing)Biggest Question: Why do I eat this sh*t?(to passing stewardess)Miss, I believe this has already been eaten.
232 EXT. MRS.STANWYK'S CABANA - NIGHT
Fletch knocks on thedoor, and a tensely white-faced Mrs. Stanwyk quickly lets him inand shuts the door behind him.
MRS. STANWYKI want you to know that dramatic phonecalls about secret meetings scare thesh*t out of me.
He can sense she isunusually upset.
FLETCHWhat's wrong, Gail?
MRS. STANWYKI decided I was going to tell myhusband about you today.
FLETCHNo.
MRS. STANWYKBut first I called the Hall of Records in Provo.They checked on the deed. You're telling the truth.A minute later Alan came in the room and asked mewhy I was shaking.
Fletch waitsanxiously to hear if she told Alan about him.
MRS. STANWYKSo I told him...I told him I wasjust cold or something.
Fletch sighs withrelief.
MRS. STANWYKI've never lied to him before.(chokes back a sob)It's the first time he's ever lied tome. He was just as convincing as whenhe says 'I love you.'
FLETCHI think you better sit down.
MRS. STANWYKOh God, I hate things that start like that....
FLETCHGail, please.
She sits in a chair.he hands her the wedding photo.
FLETCHI got this from Alan's parents. Bythe way, they see him all the time.
First she looks atFletch with puzzlement. Then, she looks at the photo and can'tseem to decide what to think of it. But she knows it's bad.
MRS. STANWYKWhat is this....
FLETCHI checked. There was no divorce.
MRS. STANWYKAre you telling me my husband is a bigamist???
FLETCHI'm telling you he's not your husband at all.
She is stunned.
FLETCHAnd they're leaving the country tomorrow night.
MRS. STANWYK(rocked)Bastard.
FLETCHI don't have all the pieces yet, butI'm close. I'll know tomorrow.
MRS. STANWYKI'm calling the police. Right now.
FLETCHYou cant do that.
MRS. STANWYKDon't tell me I can't ---
FLETCHThey're trying to kill me!
She is taken aback bythat, but there is a determination in her eyes.
MRS. STANWYKYour twenty-four hours are up, Fletch.
She starts for thephone, but he stops her.
FLETCHYou're going to have to trust me, Gail.You have to. Now listen to me: he's expectingyou to go to your meeting tomorrow night. Do it.Stay out of the house.
There is a long beat.
MRS. STANWYKI'm terrified.
FLETCHCome here.
He puts his armsaround her and holds her tight against him. After a few secondsshe raises her head and turns the hug into a kiss. Then the kissturns passionate.
DISSOLVE TO
233 FRISBEE
sails across thesurf.
234 EXT. BEACH - DAY- WIDER
The usual scene-- amix of teeny-boppers, junkies and surfers. Into the f.g. step acouple of "surfers." They're wearing wet suits andcarrying surfboards, but they're obviously cops. They sit down.Across the beach, a Sufi, dressed in a turban and flowinggarments, crosses the sand.
SURFER COPA Sufi junkie.
The cops laughderisively and turn their attention else-where.
235 CLOSER ON SUFI
It's Fletch. he's gota beard pasted on, and nervously scans the beach.
236 FLETCH'S POINT OFVIEW - GUMMY
is seated on a towel.
237 MASTER
Fletch sits near, butnot next to, Gummy.
FLETCHGum?
Gummy looks around.
FLETCHI'm the Sufi.
GUMMYFletch?
FLETCHDon't call me Fletch. Don't look at me.Lie back down. We'll talk.
GUMMYWhat?
FLETCHCops are here. I can smell them.They're after me. Lie down, Gum.
Gummy lies back down.
GUMMYWhy are they after you?
FLETCHBecause I'm a newspaper reporter and I'm nailingChief Cummings as the source for drugs on thebeach. You're in big trouble, Gummy.
Gummy sits up.
FLETCHSit back down.
Gummy lies downagain.
FLETCHFat Sam is turning state's evidence.
GUMMYWhat's that?
FLETCHHe wrote me a nice deposition. He says hejust received the drugs. You did the selling.
GUMMYI didn't sell nothing! I didn't sell nothing!I just carried the drugs from the Chief to Sam.
FLETCHSure you did.
GUMMYFletch, I never sold nothing.
FLETCHTwenty years.
Fletch gets up andadjusts his flowing robes.
FLETCHCan't do a thing with this robe. Onemore question, Gum...don't look at me.
Gummy lies backdown.
FLETCHWhere does the Chief get the drugs?
GUMMYI dunno. Somewhere in South America, I forget.
FLETCHRio de Janeiro, maybe?
GUMMYMaybe, Fletch. Is that Brazil?
FLETCHThat's Brazil.
GUMMYYeah. Maybe.
FLETCHWait here for me, Gummy.
Gummy looksquestioningly at him.
FLETCHIt's the only way you'll be safe. Believe me.
Fletch crosses thesand, heads for "Fat Sam's".
238 "FATSAM'S"
Sam is reading the NationalReview. He looks up, sees Fletch approaching, and grins.
FAT SAMJesus.
FLETCHYou don't know me.
FAT SAM(smiling)My pleasure.
FLETCHI'm serious, Sam.
FAT SAMWhat, the heat here?
FLETCHAffirmative.
FAT SAMThe two surfer boys?
FLETCHAffirmative.
FAT SAMThought so. What for?
FLETCHFor me. I'm a reporter, Sam. I'm breaking thedrug story and I got the chief red-handed. Gummygame me a deposition.
FAT SAM(smiles)You gonna nail the chief?
FLETCHI'm gonna nail the chief. And you can help or ---
FAT SAMOh, I'll help, Fletch. I'm a slave to thatsonofabitch. He busted me, third offense, gave mea choice: Work for him or do fifteen long. All I getout of this is free snort.
FLETCHYou don't have a piece of the action?
FAT SAMNoooo. Free snort. That's it.
FLETCH(hands him a card)Wait five minutes, and go to my office.You'll get federal protection after that.
FAT SAMGonna need it. That boy is dangerous. Fletch?
FLETCHWhat?
FAT SAMYou find the source?
FLETCHGum thought Brazil.
FAT SAMRio. Know how he gets it in the country?Some big shot airline executive flies it in oncompany jets. Very impressive operation, Fletch.Very impressive.
239and OMITTED240
241 INT. NEWSPAPER -CITY ROOM
Fletch paradesthrough the city room, still in his Sufi getup. He takes off thebeard and heads for Frank Walker's office. Fat Sam and Gummy,looking like fish out of water, follow him.
242 WALKER'S OFFICE
Fletch marches inwith Sam and Gummy. Walker gawks at him.
WALKERFletch....
Fletch takes offthe turban.
FLETCHI'm quitting, Frank. As of midnight tonight.
WALKERWhat?(stares at Fat Sam and Gummy)Who the hell are they?
FLETCHThis is Fat Sam, and this is Gummy.(hands two sheets of paper to Walker)
WALKERWhat....
FLETCHTheir statements, naming Chief Cummings as the numerouno drug pusher from here to Oxnard. I want them to havefederal protection under the paper's sponsorship.
Walker just stares atthe sheets.
WALKERJesus H. Christ.(smiles)Fletch, this is the greatest.
FAT SAMHe's some reporter, this guy.
FLETCHI'm out, Frank. You lost faith in me.
WALKERFletch, I got nervous. Please....
FLETCHForget it.
Fletch takes off hisrobe and drops it to the floor. Beneath the robes he's wearingcutoffs and a Bob McAdoo t-shirt.
FLETCHI'm going to write the story. Just hold the lastcouple of paragraphs till ten o'clock tonight.
Fletch leaves theoffice.
FLETCH(to Fat Sam and Gummy)Make yourselves comfortable, guys, but don't leave the office.
243 CORRIDOR
Fletch heads for hisoffice. Walker follows.
WALKERFletch!
Fletch doesn'tanswer.
244 FLETCH'S OFFICE
Fletch enters theoffice and kicks his door closed. Walker opens it.
WALKERFletch, you want an apology?
FLETCHYou were going to can me, right?
WALKER(fumbles)Not really.
FLETCHNot really?
WALKERI was upset.
FLETCHI'm sick of this place. I'm going to tryout for the Lakers. They need a power forward.
WALKERFletch.
Fletch sits down andturns on his word processor, ignoring Walker.
245 EXT. STANWYKHOUSE - NIGHT
Fletch parks his Oldshalfway up on the sidewalk, and gets out. He climbs over thegates of the Stanwyk home, and drops down inside. He lands on thegrass, trots around the shrubbery, heads toward the garage, andchecks his watch.
246 WATCH
It's five minutesbefore eight.
247 INT. STANWYK'SGARAGE
The jaguar is parkedjust where it is supposed to be, and the key is in the ignition.Fletch thinks for a moment and looks around. He sees a pile oftorn rags on the ground. He removes the key from the ignition andopens the trunk.
248 INT. TRUNK.
Six large gasolinecans and more rags.
249 FLETCH
Another piece of thepuzzle fits in place.
250 EXT. HOUSE
Fletch reaches therear of the house. He peers inside.
251 FLETCH'S POINT OFVIEW - STANWYK
is in the library,sitting patiently at his desk.
252 FLETCH
approaches the Frenchdoors and enters.
253and OMITTED254
255 INT. LIBRARY
Alan rises from hisdesk to greet him. His hair is combed like Fletch's. We can seethat beneath his sports jacket he is wearing a Magic Johnsont-shirt and jeans.
MR. STANWYKGood evening.
FLETCHI like your outfit. You got the fiftygrand and the plane ticket?
MR. STANWYKOf course.
Stanwyk nods toward asmall briefcase in the corner. Fletch eyes it quickly, and justas quickly looks back at Stanwyk who just stands there by hisdesk.
MR. STANWYKWhy don't you check it out for yourself, Mr. Nugent?
FLETCH(smiles)Because I trust you, Alan. By the way,the name's Fletcher. I.M. Fletcher. I writea newspaper column under the name Jane Doe.
MR. STANWYKWhat?
Fletch holds out anenvelope.
FLETCHRead this, please.
MR. STANWYKWait a second ---
FLETCHCut the crap and read it.
Stanwyk unfolds thepaper.
FLETCH(continuing)Unless my people hear differently, thisletter goes out at midnight.
256 INSERT LETTER
We see that it isaddressed to:
JOHN BOYDCHAIRMAN OF THE BOARDBOYD AVIATION
257 STANWYK
MR. STANYK(reading)'Dear Sir: Alan Stanwyk murdered metonight. The charred remains foundby the police in the Jaguar aremine, not his. Mr. Stanwyk, usingmy name and passport, boarded Pan AmFlight 306 for Rio, where he intendsto establish residence with ---'
He stares at Fletch.
258 FLETCH
He is liftingStanwyk's two attaché cases.
FLETCHPretty hefty. Keep reading.
259 STANWYK
MR. STANWYK(reading)'...with his legal wife, the formerSally Ann Cavanaugh.'
Stanwyk stops. He'sstunned, and not about to read anymore of this.
GAIL'S VOICE (O.S.)Keep reading, Alan.
Stanwyk spins to thedoorway.
259-A GAIL STANWYK
standing in thedoorway.
MRS. STANWYKDon't worry, I can take it.
260 MASTER
FLETCHYou shouldn't be here.
MRS. STANWYKI want to hear this.
Fletch takes theletter from Alan.
FLETCHHe doesn't read my stuff well.(reads)'Sally Ann and Alan were married four years agoand never divorced, making Stanwyk a bigamist even in Utah. Stanwyk is also traveling with three million dollars in cash, the result ofGail Stanwyk's conversion of Boyd Aviation stock.Mrs. Stanwyk believed the money was to be used topurchase property in Utah, but it wasn't; a factthat can be confirmed by realtor James Swarthoutof Provo.'(aside)That was stupid, Alan.
MR. STANWYKI'd have been long gone.
FLETCHAhem.(continues reading)'Sally Ann can confirm all this whenthe police pick her up at the Airport Marriott.'
Mr. Stanwykblanches. Fletch continues.
FLETCH'By the way, Alan is a very big drug smuggler,but you can read all about that in tomorrow's paper.Sincerely yours, I.M. Fletcher. P.S. Have a nice day.'
Alan mulls over allthis for a few seconds, then smiles wistfully.
MR. STANWYKBravo, Mr. Fletcher.
FLETCHThe thing that really tipped it off for mewas something your wife said to me while wewere in bed together.
Stanwyk shoots asurprised look at Gail. She returns it with an innocent shrug.
MR. STANWYK(to Fletch)And what was that?
FLETCHHow similar in build you and I are.then I figured it. You bump me off,throw me in the car, and burn me up.
MRS. STANWYKMy God, Alan, you really are and a**hole, aren't you?
Now it is Alan's turnto shrug innocently.
MR. STANWYKSorry, darling.
MRS. STANWYKYou sonofabitch.
MR. STANWYKYes, I suppose I am. But I'm not a stupid sonofabitch.
Mr. Stanwyk reachesinto his desk and pulls out his gun, and levels it at Fletch.
MR. STANWYKI was already prepared to commit one murder. What makes you think I won't commit two?
FLETCHWhoops.
MRS. STANWYK(her bravado deflated)'Whoops?' What do you mean 'whoops?'Don't say 'whoops.'
MR. STANWYKI mean, by the time your story gets published, I'llbe on the beach. I understand extradition from Rio isvery complicated. I'll bet for two murders it's even more so.
FLETCHThat is a lighter, isn't it?
Just then, the Frenchdoors swing open, and Chief Cummings enters.
CUMMINGSGreetings, everyone.
FLETCH(dryly)Thank God, the police.
MR. STANWYKWhat the hell are you doing here?
CUMMINGSPut the gun down, Alan. I'll take care of them.
Stanwyk lowers thegun.
MRS. STANWYK(to Fletch)I thought you had this all figuredout. Good going 'Irwin.'
FLETCHDon't ever call me 'Irwin,' okay?
MRS. STANWYK(to Cummings)I've got it all under control, Jerry. You can go now.
CUMMINGS(laughs)Under control? You idiot. Youdidn't know who he was?
During the followingdialogues, Fletch starts nudging the fireplace's gas lighter jetkey with his foot.
CUMMINGSFat Sam left the beach today. So did Gummy.It began to occur to me that some things arebeginning to happen that maybe I should be aware of.
MR. STANWYKI said I'll take care of it. Now, a man of your positionshouldn't be a part of what's about to go down. So gohome and I'll call you tomorrow.
CUMMINGSWhat, 'long distance?' I couldn't help but hearyou say something about Rio, Alan. You're not leaving with the eight hundred thousand dollarsI staked you for the next load, are you?
FLETCHWhoa. Well, you two obviously have a lot to talkover, so we'll go catch the last ten minutes of Dynasty.
Fletch and Gailactually start to leave, but Cummings draws his gun and firesover their heads. They dive for the floor, landing on the side ofthe fireplace. Fletch palms a Zippo lighter from his pocket.
MR. STANWYKJerry, you're simply going to have to trust me.I've got a foolproof way to get rid of this guyand now you're jeopardizing everything.
CUMMINGSYour 'foolproof' way is going to land my a** onthe front page while you're basking in Rio.
FLETCH...with your money.
Cummings turns hishead momentarily to consider what Fletch has said, and Stanwyktakes advantage of the distraction to go for his gun. But he istoo slow. Cummings shoots once, striking Stanwyk in the chest,killing him instantly.
Gail screams inhorror. Cummings turns to Fletch.
CUMMINGSThis one's going to be even more fun.
FLETCH(striking the Zippo)Go ahead. Make my evening.
Fletch hurls thelighter into the fireplace, causing a great whoosh of flames.Cummings throws his hands up in front of his face and Fletchleaps at him, wrestling him to the ground. Cummings is thestronger of the two, and just as he starts to gain dominance overFletch, Gail Stanwyk staggers to her feet, picks up her husband'stennis racket in it's wooden brace, and slams it againstCummings' head with all her might.
The Chief is knockedout.
Fletch lies there,panting, trying to catch his breath. He looks up at Gail, stillholding the racket, and staring at Alan's body. Fletch hustlesher out of the room.
260-A HALLWAY
FLETCHI'm calling the police. Then I'mleaving. You wait here for them.
GAILWhere are you going?
FLETCHAway. I think it might take you a while to get your life back together. You don't need me around.(indicates the library)Don't go back in there.
He starts to leave.She calls after him.
GAIL(still holding the racket)I really creamed the sonofabitch, didn't I?
FLETCH(smiles)You sure did.
Fletch exits.
DISSOLVE TO
261 EXT. RIO DEJANEIRO - DAY
With SugarloafMountain in the b.g., Fletch lies in a lounge chair, sipping anexotic drink, watching the cavorting lovelies and playing hisbattered Casio. This is obviously at some very expensive beachclub or hotel, as witnessed by the uniformed servant who brings atelephone.
WAITER(Brazilian accent)Your call is come through.
FLETCHFar out.(to the phone)Larry? It's Fletch.(pause, looks around)Well, it's not 'Fat Sam's', but...any port in a storm.(pause)Oh, tell Frank I need a couple of months.The fifty grand's lasting longer than I thought.
He pauses again tolisten to Larry, but sees something O.S. that takes over hisattention. he doesn't wait for Larry to finish what she's saying.
FLETCHI gotta go, Lar.
He hangs up andstands. We see that Gail has just walked up to him. The way theylook at each other indicates they have not seen each other forawhile, and her arrival is a surprise to Fletch.
GAILJohn Ultramalensky, right?
FLETCHRight.
GAILGod, I haven't seen you since the wedding.
FLETCHGee, I must have been sh*t-faced at your wedding, I don't ---
GAILNot mine, stupid. Yours.
FLETCH(big smile)What are you doing here?
They start walkingdown the beach. We stay right with them.
GAILI couldn't sit home and play the mournful widow anymore, and the police didn't need me,so I tried watching a Lakers game on TV, but the announcer talked to fast and Icouldn't understand a lot of what was happening, so I figured if I camedown here maybe you could explain therules to me, and besides, I missed you.
FLETCHNo problem.
He puts his armaround her, as we watch them leave us behind and walk off downthe beach.
FLETCHBasketball, of course, was invented in France,and is played with a large ball, two tongue depressors and a fish....
Fletch ad-libs justlike Chevy Chase would as they walk further away down the beachuntil we....
FADE OUT
THE END
